<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Aneta_Langerova-Svata_Kordula.Ami.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Aneta Langerová - Svatá Kordula</span>
                           <a href="https://youtu.be/qreLKIDf0PI">https://youtu.be/qreLKIDf0PI</a>
<span class="objectLine">Orig: Ami</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [:6x Dsus2 /F /E /D /C :]</span>
<span class="chordLine">            Dmi</span>
1.    Už se zas v tvých mořích topím
<span class="chordLine">                                      C Cadd4...</span>
      pod hladinou schází dech tak to bejvá, tak to bejvá
<span class="chordLine">                      Dmi</span>
              V očích kouř válečných flotil
<span class="chordLine">                                           C Cadd4...</span>
              budí moji klidnou krev už se slejvá, už se slejvá
<span class="objectLine">R:</span>
<span class="chordLine">   Dmi      C   Cadd4    Dmi /A /A /A /A /G  /D /A /A /A /A /G</span>
   Máš plno krás jsi můj půl noční příliv
<span class="chordLine">          F          Ami            F       G   Dsus2</span>
   budeme plout po vlnách zůstaň tu se mnou
<span class="chordLine">                   F      G       Dmi</span>
   Tam v hlubokých vodách proudem hnán
<span class="chordLine">           G    Ami           C                    Fmaj  Dmi</span>
   popluje nocí náš katamarán to my už dávno budem spát
<span class="chordLine">           Dmi             F      G       Dmi</span>
           Tam v hlubokých vodách proudem hnán
<span class="chordLine">                   G    Ami           Cmaj                Fmaj</span>
           popluje nocí náš katamarán na něm Kordula bude stát
<span class="objectLine">I:</span>
<span class="chordLine">                                           Dmi Dmi7 Dmi</span>
                                           úúú ču ú úúú
<span class="chordLine">          Dmi</span>
2. Svádím boj na širém moři
<span class="chordLine">                               C Cadd4...</span>
   vášeň jak zbabělý kat břehy hlídá břehy hlídá
<span class="chordLine">                   Dmi</span>
           Škrtneš sirkou a já shořím
<span class="chordLine">                                           C Cadd4...</span>
           luna už svléká černý šat a vlny sténaj a vlny sténaj
<span class="objectLine">R: +</span>
<span class="chordLine">   Dmi             F      G       Dmi</span>
       v hlubokých vodách proudem hnán
<span class="chordLine">           G    Ami           Cmaj                     Fmaj</span>
   popluje nocí náš katamarán dnes raděj zemřít než se bát.
<span class="objectLine">O:</span>
<span class="chordLine">   /A /E /C /H Ami   Asus2</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
