<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Avicii-Hey_Brother.Ami.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.objectLine { color: #005f87; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.titleLine { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Avicii - Hey Brother</span>
                      <a href="https://youtu.be/6Cp6mKbRTQY">https://youtu.be/6Cp6mKbRTQY</a>
<span class="objectLine">Orig Gmi: Kapo 3</span>

<span class="objectLine">I:</span>
<span class="chordLine">  [:8x Ami :]</span>

<span class="chordLine">Ami                     F       C       G    Ami</span>
Hey brother! There's an endless road to rediscover.
<span class="chordLine">Ami                  F       C         G        Ami</span>
Hey sister! Know the water's sweet but blood is thicker.
<span class="chordLine">     G            C         F       G         G</span>
     Oooh, if the sky comes falling down, for you, there's
<span class="chordLine">     C6              F                Ami    (5x)</span>
     nothing in this world I wouldn't do.

<span class="chordLine">Ami                  F       C        G     Ami</span>
Hey brother! Do you  still believe in one another?
<span class="chordLine">Ami                 F       C        G       Ami</span>
Hey sister! Do you  still believe in love? I wonder
<span class="chordLine">     G            C         F       G         G</span>
     Oooh, if the sky comes falling down, for you, there's
<span class="chordLine">     C6              F                Ami     (5x)</span>
     nothing in this world I wouldn't do.

<span class="objectLine">R:</span>
<span class="chordLine">      Ami             F        C                        /H       Ami</span>
ah-ah-ah, What if I'm far from home? Oh brother, I will hear you call!
<span class="chordLine">          F       C                                    G</span>
What if I lose it all? Oh sister, I will help you out! Oh
<span class="chordLine">            C         F       G         G</span>
     if the sky comes falling down, for you, there's
<span class="chordLine">     C6              F                Ami     (5x)</span>
     nothing in this world I wouldn't do.

<span class="objectLine">I:</span>
<span class="chordLine">[:6x Ami     F   G     Ami     C  G/H  :]  Ami</span>

<span class="chordLine">Ami                     F       C       G    Ami</span>
Hey brother! There's an endless road to rediscover.
<span class="chordLine">Ami                F        C       G       Ami</span>
Hey sister! Do you still believe in love? I wonder
<span class="chordLine">     G            C         F       G         G</span>
     Oooh, if the sky comes falling down, for you, there's
<span class="chordLine">     C6              F                Ami     (5x)</span>
     nothing in this world I wouldn't do.
<span class="objectLine">R:</span>
<span class="objectLine">O:</span>
<span class="chordLine">[:6x Ami     F   G     Ami     C  G/H  :]  Ami</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
