<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Darrell_Scott-Shattered_Cross.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Darrell Scott - Shattered Cross</span>
                                 <a href="https://youtu.be/oAjEiMyJmZM">https://youtu.be/oAjEiMyJmZM</a>
<span class="objectLine">     Orig: A - Kapo 2</span>
<span class="objectLine">I:</span>
<span class="chordLine">   [:3x   Emi7                                  :] [:  Emi7                :]</span>
<span class="noteLine">♪  E D H  E D H     ^H  A  G  E   E D H  E D H         H  A  G  E   F# G F# E</span>
<span class="chordLine">                    G            /C     G   C G   C G   C G  G</span>
No, you don't mess around with a man in black,
<span class="chordLine">         Emi7          G              C     G    D              Ami      G           D</span>
You will say something wrong that you can't take back, You will go for a ride in his automobile
<span class="chordLine">     Emi  /F#    G           C        G     Gadd4  G</span>
To a spot in the woods, just over the hill.
<span class="chordLine">        C           G            D             Emi  Emi7add2</span>
No, you don't mess around with a maaan      in black.

<span class="chordLine">        Emi         G            /C       G   C G   C G   C G  G</span>
No, you don't fool around with a woman in red,
<span class="chordLine">         Emi7     G         C     G      D    G^  D</span>
You will wake up alone in a cold, barren bed
<span class="chordLine">         Ami        Emi         D</span>
She will empty your pockets and   rip out your heart, aaand
<span class="chordLine">Emi   /F#     G          C         G     /F# G /F# G /F# G /F# G</span>
leave you the ruins of a life torn apart.
<span class="chordLine">                    C           G            D6          Emi  Emi7add2</span>
          Well, you don't fool around with a wooooman in red.
<span class="objectLine">I:</span>
<span class="chordLine">   Emi                     Emi F# G   C  G</span>
<span class="noteLine">♪  H  A  G  E   F# G F# E</span>
<span class="chordLine">     Emi   G    C   D          Ami   G   D            Emi   /F#  G   C   G</span>
<span class="chordLine">     Emi      Emi               D           Ami    Emi    D           Emi7</span>
                 mmmmmmm               lala lalala lalala la lala lala
<span class="chordLine">     Emi /F# G   C   G</span>
  la la  la  la  aa  aaaaa

<span class="chordLine">        /E         /G           /C        /G</span>
Oh, you never make deals with a guy named Doc
<span class="chordLine">                                              D    G G G D D D C  C D D</span>
Or you'll have a gun in your hand by twelve o'clock,
<span class="chordLine">           Ami    Emi              D                   Emi7add2</span>
'Neath the sodium lights with your heart in your throat,
<span class="chordLine">        Emi  /F#   G          C         G     /F# G /F# G /F# G /F# G</span>
Or your life will amount to a bottle of smoke.
<span class="chordLine">                  C          G            D             Emi</span>
          No, you never make deals with a guuuuuy named Doc
<span class="objectLine">I:</span>
<span class="chordLine">    Emi       D5 E5 E5 F5 G5 G5  Gadd4 Gmi G5      E5 E5  F#5  G5 G5    Gmaj</span>
<span class="chordLine">    Ami    Emi    D D /G /H /A      Emi  /F# /G /H /E /F# /G   /H  G    C  G</span>
<span class="chordLine">    Emi  G  C  G D             Ami  Emi  D       G   D   Hmi   Emi7     G G C G   G G C G</span>

<span class="chordLine">             Emi                         G</span>
Please don't tell me your dreams about   singing, getting lost,
<span class="chordLine">                                   G         D</span>
Oooh the rags of your dreams, your shattered cross,
<span class="chordLine">              Ami           Emi        D                   G  Ami D</span>
You see, I've heard your confession, I know who you blame
<span class="chordLine">           C          G               D</span>
And if you had it all back you'd just lose it again and again and again
<span class="chordLine">          Emi   /F#  G               C    G     /F# G /F# G /F# G /F# G</span>
You can't think on redemption if you aint saved,
<span class="chordLine">      C            Emi           D              Emi7      G</span>
Don't tell me your dreams of temptation     and loss
<span class="chordLine">                            C         D                          Emi</span>
          Don't give me the pieces of yourrrrr     shatterrrrred cross.
<span class="objectLine">O:</span>
<span class="chordLine">    /D /C# /C /C# /D   /D /C# /C /H   Emi7add2</span>
<span class="chordLine">   [:3x   Emi7                                  :] [:  Emi7               :]</span>
<span class="noteLine">♪  E D H  E D H     ^H  A  G  E   E D H  E D H        H  A  G  E   F# G F# E</span>
<span class="objectLine">Impro:</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
