<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Druha_trava-Vrat_se.Emi.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Druhá tráva - Vrať se</span>
                         <a href="https://youtu.be/nCovkbfMrvw">https://youtu.be/nCovkbfMrvw</a>
<span class="objectLine">Orig: Emi</span>
<span class="objectLine">I:</span>
<span class="chordLine">   Emi F#5 G5 G5 A5 Emi  /D /C# /H /A /F# /G Emi  /E  /G /F# /E</span>
<span class="chordLine">   /G /F# /E /F# /D     /G /F# /E /F# /D    /E  /G      Emi</span>
<span class="chordLine">   (clarinet)</span>
<span class="chordLine">   Emi         Hmi           Ami        C   G           D</span>
<span class="noteLine">♪  E     H A G F#    G A H C A      A H C   H   A G H C A</span>
<span class="chordLine">   C             G   C   G       D              Emi</span>
<span class="noteLine">♪  E      E  D G H   E   E D C H C D A A      A H</span>
<span class="chordLine">   Emi         Hmi    C    Ami7           Emi</span>
<span class="noteLine">♪  H  A G F# G A      C    G  F# E F# G   E </span>
<span class="chordLine">                               Hmi         Ami</span>
1. V pohyblivých píscích tvých     věčných jmen
<span class="chordLine">C                 G          D</span>
   snad nezmizely    milióny těch,
<span class="chordLine">C                G      C   G     D</span>
   která jsem ti dával, sám poztrácen
<span class="chordLine">          Emi                            Hmi         C      Emi</span>
             v pohyblivých píscích tvých     věčných jmen
<span class="objectLine">R:</span>
<span class="chordLine">   D                      C    G      D                     Ami</span>
   Vrať se, jsem zpitej a sám,   jsem dokonalej popel z cigaret,
<span class="chordLine">         D            C         G       [:5x D     C     Emi :]</span>
   už se nebráním ani nezpovídám,    vrať se zpět, zpět,    zpět

<span class="chordLine">                               Hmi     Ami</span>
2. Já oslepím svý koně, zradím     cokoli,
<span class="chordLine">            C               G             D</span>
   když jen kývneš, když se mihneš na schodech,
<span class="chordLine">C                      G  C           G   D</span>
   tak podívej se na mě,    na jezdce o holi,
<span class="chordLine">           Emi                          Hmi     C   D Emi  D Emi</span>
   už bych     oslepil svý koně, zradil     cokoli.
<span class="objectLine">I:</span>
<span class="chordLine">   D Emi Emi Emi    D Emi Emi Emi Emi G</span>
<span class="objectLine">R:</span>
<span class="chordLine">   D                      C    G      D                     Ami</span>
   Vrať se, jsem zpitej a sám,   jsem dokonalej popel z cigaret,
<span class="chordLine">         D            C         G            D     C     Emi</span>
   už se nebráním ani nezpovídám,    vrať se zpět, zpět,    zpět
<span class="objectLine">I:</span>
<span class="chordLine">             F#5 G5 G5 A5   Emi</span>
<span class="chordLine">        Emi                      Hmi    C  /G  /F# /E /F# D  Emi</span>
*: Věř, oslepím svý koně, zradím    cokoli ...
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
