<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Hoboes-Zeme_tri_slunci.Ami.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Hoboes - Země tří sluncí</span>
                             <a href="https://youtu.be/Szq8o0tP2ms">https://youtu.be/Szq8o0tP2ms</a>
<span class="objectLine">Orig: Ami</span>

<span class="objectLine">I:</span>
<span class="noteLine">♪  E D  C A  C A F  E C A</span>

<span class="chordLine">             Ami                    G              Ami                D#dim</span>
1. Až jednou hejna mejch podivnejch ptáků vrátí se v podzimní větrnej den,
<span class="chordLine">            Ami                   Dmi              F7                  E7</span>
   zahlédnu za hradbou dešťovejch mraků, jak na mě kejvá můj bláznivej sen.

<span class="chordLine">             Ami                  G            Ami                   D#dim</span>
2. Až jednou poznám, že sen se mi vrací a bude jasný, že zůstal jsem sám,
<span class="chordLine">             Ami               Dmi              Ami      E7       Ami</span>
   já přijdu za vámi, bláznivý ptáci, já přijdu za vámi, jedno je kam.

<span class="objectLine">R:</span>
<span class="chordLine">           Dmi      G7        Cmaj Ami     Dmi      G7        C   Ami</span>
   Nad obzorem trojice sluncí září,    volají hejna dál nad vodou
<span class="chordLine">         Dmi        G7     Cmaj Ami     F7       E7        Ami F Ami</span>
Do smrti snad už se mi nepodaří   dojít tam, kam cesty nevedou.
<span class="chordLine">             Dmi        G       Ami        Dmi      G7          Ami7</span>
   Slepeckou hůl v ruce mám nataženou, majáků slunečních hledám zář
<span class="chordLine">         Dmi      G       As           C           H7          E7</span>
   svítí tmou pro duši unavenou, svítí tmou pro každou smutnou tvář.
<span class="chordLine">             Dmi      G              C    Ami     D#dim    E7       Ami F Ami</span>
   Zas vrací se hejna mejch divnejch ptáků   jako strom opadal kalendář.

<span class="objectLine">IR:</span>
<span class="chordLine">            Dmi     G          Ami          Dmi     G7         Ami7</span>
<span class="noteLine">♪  A  A  G  A  G# A H H  Aum G A A    A  G  A  G# A H H  Aum G A</span>
<span class="chordLine">         Dmi      G       As           C           H7          E7</span>
   svítí tmou pro duši unavenou, svítí tmou pro každou smutnou tvář.
<span class="chordLine">             Dmi      G              C    Ami     D#dim    E7       Ami F Ami</span>
   Zas vrací se hejna mejch divnejch ptáků   jako strom opadal kalendář.

<span class="chordLine">             Ami                  G                  Ami                 D#dim</span>
3. Až jednou zjistím, že se ptáci vrací, na křídlech podivnej pozdrav že maj,
<span class="chordLine">            Ami               Dmi             F7                 E7</span>
   zavřu za poslední toulavou štací, zavřu ty dveře a řeknu Good bye.

<span class="chordLine">             Ami               G               Ami                 D#dim</span>
4. Až jednou ptáci mi přinesou psaní, na cestu s nima, že musím se dát,
<span class="chordLine">           Ami                Dmi            Ami      E7       Ami</span>
   zavřu a půjdu bez dlouhýho ptaní, vodejdu s nima a vodejdu rád.

<span class="objectLine">R:</span>
<span class="chordLine">           Dmi      G7        Cmaj Ami     Dmi      G7        C   Ami</span>
   Nad obzorem trojice sluncí září,    volají hejna dál nad vodou
<span class="chordLine">         Dmi        G7     Cmaj Ami    F7       E7        Ami /F /E /C /A Ami6</span>
Do smrti snad už se mi nepodaří  dojít tam, kam cesty nevedou.
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
