<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Hoboes-Mrtvej_vlak.Ami.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Hoboes - Mrtvej vlak</span>
                      <a href="https://youtu.be/m4BqIBdvp5Q">https://youtu.be/m4BqIBdvp5Q</a>
<span class="objectLine">           Orig: Ami</span>
<span class="objectLine">I: (bass)</span>
<span class="noteLine">♪  [:   A  G   F#  F  G G#   :]</span>
<span class="chordLine">   Ami                           Dmi                 [: Ami /G /F# /F /G /G# :]</span>
1. Znáš tu trať, co jezdit po ní je tak zrovna k zbláznění,
<span class="chordLine">                          Dmi              [: E7  /F# /G /G# /G# :]</span>
   v semaforu místo lampy svítěj' kosti zkřížený,
<span class="chordLine">   Dmi                      Dmi7                   E7</span>
   pták tam zpívat zapomněl a vítr jenom v drátech zní,
<span class="chordLine">   Ami                        Dmi            [: Ami /G /F# /F /G /G# :]</span>
   jednou za rok touhle tratí zaduní vlak pohřební.

<span class="chordLine">   Ami                    Dmi                 Ami</span>
2. Po koleji rezavý, tam, kde jsou mosty zřícený,
<span class="chordLine">                           Dmi              E7    E F# G G#</span>
   bez páry a bez píšťaly, kotle dávno studený,
<span class="chordLine">           Dmi                      Dmi7                  E7</span>
           nikdo lístky neprohlíží, s brzdou je to zrovna tak,
<span class="chordLine">           Ami                     Dmi              Ami</span>
           s pavučinou místo kouře jede nocí mrtvej vlak.
<span class="objectLine">R:</span>
<span class="chordLine">          Dmi          F+       Ami       D#dim</span>
   Mrtvej vlak, mrtvej vlak nedrží jízdní řád,
<span class="chordLine">         Ami       D#dim E7 [: Ami  /H /C /D /D# /E :]</span>
   dálku máš přece rád,    nasedat,
<span class="chordLine">         Dmi           F+       Ami       D#dim</span>
   neměj strach, ve skalách zaduní mrtvej vlak,
<span class="chordLine">             Ami          D#dim    E7    [: Ami  /H /C /D /D# /E :]</span>
   chceš mít klid, máš ho mít,      už jede vlak.

<span class="chordLine">   Ami                        Dmi                 Ami</span>
3. V životě jsi neměl prachy, zato jsi měl řádnej pech,
<span class="chordLine">                         Dmi                E7    E F# G G#</span>
   kamarádi pochcípali v sakra nízkejch tunelech,
<span class="chordLine">   Dmi                         Dmi7          E7</span>
   že jsi zvostal sám a že jsi jenom hobo ubohej,
<span class="chordLine">   Ami                        Dmi              Ami</span>
   zasloužíš si za to všechno aspoň funus fajnovej.

<span class="chordLine">   Ami                       Dmi              Ami</span>
4. Jednou vlezeš pod vagón a budeš to mít hotový,
<span class="chordLine">                                 Dmi             E7    E F# G G#</span>
   kam jsi tímhle vlakem vodjel, nikdo už se nedoví,
<span class="chordLine">           Dmi                    Dmi7             E7</span>
           slunce tady nevychází, cesty zpátky nevedou,
<span class="chordLine">           Ami                   Dmi                Ami</span>
           ďábel veksl přehodí a stáhne šraňky za tebou.
<span class="objectLine">R:</span>
<span class="chordLine">          Dmi          F+       Ami       D#dim</span>
   Mrtvej vlak, mrtvej vlak nedrží jízdní řád,
<span class="chordLine">         Ami       D#dim E7 [: Ami  /H /C /D /D# /E :]</span>
   dálku máš přece rád,    nasedat,
<span class="chordLine">         Dmi           F+       Ami       D#dim</span>
   neměj strach, ve skalách zaduní mrtvej vlak,
<span class="chordLine">             Ami          D#dim    E7     [: Ami  /H /C /D /D# /E :]</span>
   chceš mít klid, máš ho mít,  [:3x už jede vlak                 :]
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
