<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Hoboes-Letokruhy.Emi.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Hoboes - Letokruhy</span>
                           <a href="https://youtu.be/bAzTf0esXOo">https://youtu.be/bAzTf0esXOo</a>
<span class="objectLine">    Orig: Emi</span>
<span class="objectLine">I:</span>
<span class="chordLine">    Emi  Edim  Ami  H7  Emi  Edim Ami  H7</span>

<span class="chordLine">   Emi           Edim         H7   B Hlm H7                         Emi</span>
1. Svět je plnej dobrejch kamarádů         neznám zemi,kde by nebyl tramp
<span class="chordLine">   Emi       Edim        H7  Hlm  H7                            Emi  </span>
   od Viktorijinejch vodopádů     přes Island do argentinskejch pamp.
<span class="chordLine">   E             E7       Ami   D                        G  H7</span>
   Do světa když kamarádi míří  mají v očích touhu prokletou
<span class="chordLine">   Emi          Edim      H7    B H  H7                      E</span>
   dálka jejich bolest neusmíří      nosí v sobě kletbu staletou.
<span class="objectLine">R:</span>
<span class="chordLine">       E         E6             E                  E6        H7</span>
   Jak letokruhy na kanadskejch sosnách sedí kolem ohňů večerních
<span class="chordLine">                                                                E</span>
   mají psáno na omšelejch krosnách jedni z mála, jedni z posledních.
<span class="chordLine">      E              E6          E                    E6         H7  </span>
   Že svět je místo, kde se lidi sejdou to nemusí jim nikdo vyprávět
<span class="chordLine">                                 H H9                           Emi</span>
   ke každýmu ohni se vždy vejdou     pro trampa je malej celej svět.
<span class="objectLine">I:</span>
<span class="chordLine">   Emi    Ami7  H7  Emi  Edim  Ami7  H7</span>
<span class="chordLine">   </span>
<span class="chordLine">   Emi             Edim       H7     B H  H7                       Emi</span>
2. Viděl jsem plát ohně pod ledovcem      z celýho světa byl kolem kruh
<span class="chordLine">   Emi          Edim       H7     B H H H H7                   Emi  </span>
   ať je člověk zvěří nebo lovcem         kolem ohně najde letokruh.
<span class="chordLine">   E          E7            Ami    D                      G  H7</span>
   Dálka určí cenu rodnejch strání jednou každej oheň dohoří
<span class="chordLine">   Emi      Edim            H7    B H  H7                     E  D D# E</span>
   léta naplní čas mužnejch zrání      trampský ohně zase zahoří.
<span class="objectLine">R:</span>
<span class="chordLine">       E         E6             E                  E6        H7</span>
   Jak letokruhy na kanadskejch sosnách sedí kolem ohňů večerních
<span class="chordLine">                                                                E</span>
   mají psáno na omšelejch krosnách jedni z mála, jedni z posledních.
<span class="chordLine">      E              E6          E                    E6         H7  </span>
   Že svět je místo, kde se lidi sejdou to nemusí jim nikdo vyprávět
<span class="chordLine">                                 H H9                           Emi</span>
   ke každýmu ohni se vždy vejdou     pro trampa je malej celej svět.
<span class="objectLine">I:</span>
<span class="chordLine">   Emi    Ami7  H7  Emi  Edim  Ami7  H7</span>
<span class="chordLine">   Emi       Edim        H7   B Hlm H7                         Emi</span>
<span class="chordLine">   Emi       Edim        H7   Hlm   H7                         Emi  </span>
<span class="chordLine">   E         E7          Ami        D                          G  H7</span>
<span class="chordLine">   Emi       Edim        H7   B H   H7                         E</span>
<span class="objectLine">R:</span>
<span class="objectLine">O:</span>
<span class="chordLine">   Emi    Ami7  H7  Emi </span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
