<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Horkyze_Slize-A_Ja_Sprosta.H.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
.titleLine { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Horkýže Slíže - A Ja Sprostá</span>
                                 <a href="https://youtu.be/7IXb7n1af84">https://youtu.be/7IXb7n1af84</a>
<span class="objectLine">Orig: E - Kapo: 5</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [:4x  H5     F#5 A5   E5      D5 H5  :]</span>
                                   Ema -
<span class="chordLine">[:4x H5          F#5 A5   E5      D5 H5 :]</span>
1.   Vypadni chrapoň      Ema!

<span class="chordLine">   H5       B5   A5 B5   H5       B5   A5 B5</span>
   Otvor Ema,            počuješ ma?
<span class="chordLine">           H5       B5   A5 B5    H5       B5   A5 B5</span>
   No tak, otvor Ema,             počuješ ma?

<span class="objectLine">R:</span>
<span class="chordLine">     H5             E7                 A          D      /C#</span>
A ja sprostá som si kvôli tebe oholila nohy a tie ďalšie veci
<span class="chordLine">       H5          E7                  A           D        /C#</span>
Vec je istá, že si koleduješ u mňa o parohy, sľuby klamstvá kecy
<span class="chordLine">     H5             E7                  A            D      /C#</span>
A ja sprostá som sa kvôli tebe navoňala sprejom šaty zvodné dala
<span class="chordLine">       H5              E7                     A</span>
Pán si chlastá!  Druhá by už dávno išla za frajerom
<span class="chordLine">      D           /C#</span>
druhá by ťa dávno hnala!

<span class="chordLine">[:4x H5          F#5 A5   E5      D5 H5 :]</span>
2.   Vypadni chrapoň      Ema neser ma, otvor!

<span class="chordLine">H5       B5   A5 B5            H5       B5   A5 B5</span>
       Ema, neser ma, otvor!        Ema! Vyvalím dvere a uvidíš
<span class="chordLine">H5       B5   A5 B5    H5       B5   A5 B5</span>
   Chci dom, Ema! Pusti ma už konečne!  No, vidíš... díky

<span class="objectLine">R: 3x, fade</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
