<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Kapitan_Kid-Kdo_mi_zatlaci_voci.Emi.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Kapitán Kid - Kdo mi zatlačí oči</span>
                                   <a href="https://youtu.be/rckqCZz3AUU">https://youtu.be/rckqCZz3AUU</a>
<span class="objectLine">Orig: C#mi - Kapo: 4</span>

<span class="objectLine">I:</span>
<span class="chordLine">   Ami   E7  Ami      Dmi            G7 Hmi75- C       E7   C E7 Ami  E7</span>

<span class="chordLine">        Ami       E7         Ami Dmi</span>
1.      Do pokeru bouchnu pěstí, dostane mě do neštěstí,
<span class="chordLine">        G7          G6          C H7 C E7                  Ami   E7</span>
        jestli budu pořád jenom hrát,  vydržím do smrti akorát.
<span class="chordLine">        Ami        E7    Ami Dmi</span>
        Tohle není živobytí, v noci jenom vlků vytí,
<span class="chordLine">        G                    C      E7                       A</span>
        večír karty, k jídlu uzený, tak si žije kovboj bez ženy.
<span class="objectLine">R:</span>
<span class="chordLine">A           A  D A               A D A                            E7</span>
Kdo mi zatlačí voči kdo mi hlavu votočí abych viděl na ten modrej strop
<span class="chordLine">                                          D                       A D A</span>
Kdo mi zatlačí voči kdo si klobouk namočí aby zalil kytky pro můj hrob?
<span class="chordLine">        Dmi                 A </span>
A žádná plavovláska slzu neuroní, (proč by taky ronila?)
<span class="chordLine">        H7            E7   </span>
kopeček nad mým tělem zmizí ... pod kopyty koní,
<span class="chordLine">A                    D             D#dim</span>
kdo mi zatlačí voči, kdo mi v nebi natočí
<span class="chordLine">E7                         Ami   E7</span>
sklenku whisky nebo horkej grog?

<span class="chordLine">        Ami      E7         Ami Dmi</span>
2.      Nepečuju vo svý zdraví, kolem mě jsou samý krávy,
<span class="chordLine">        G7         G6           C H7 C E7                       Ami   E7</span>
        sem tak utahanej vod sedla,    ani Mary Lou by mě nesvedla.
<span class="chordLine">        Ami        E7          Ami Dmi</span>
        Až přijedu zpátky k ranči, pudu někam, kde se tančí,
<span class="chordLine">        G                        C     E7                   A</span>
        až mi budou za mý prachy hrát, první holce budu žalovat.
<span class="objectLine">R:</span>
<span class="chordLine">A           A  D A               A D A                            E7</span>
Kdo mi zatlačí voči kdo mi hlavu votočí abych viděl na ten modrej strop
<span class="chordLine">                                          D                       A D A</span>
Kdo mi zatlačí voči kdo si klobouk namočí aby zalil kytky pro můj hrob?
<span class="chordLine">        Dmi                 A </span>
A žádná plavovláska slzu neuroní, (proč by taky ronila?)
<span class="chordLine">        H7            E7   </span>
kopeček nad mým tělem zmizí ... pod kopyty koní,
<span class="chordLine">A                    D             D#dim</span>
kdo mi zatlačí voči, kdo mi v nebi natočí
<span class="chordLine">E7                         A(mi)</span>
sklenku whisky nebo horkej grog
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
