<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Karel_Plihal-Pisen.D.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Vítězslav Nezval, Karel Plíhal - Píseň</span>

<a href="https://youtu.be/5-Tz2NiLxZQ">https://youtu.be/5-Tz2NiLxZQ</a>

<span class="objectLine">Orig: F - Kapo: 3</span>

<span class="objectLine">I:</span>
<span class="chordLine">[: D           /A       D         /A    D :]</span>
<span class="noteLine">♪  D  ^A ^F# G E D E F#  vA ^F# G E D E D</span>

1.
<span class="chordLine">D           /A         D              Emi</span>
   Dva páry černejch koní přes krajky polštáře
<span class="chordLine">Emi  /F#    /C# A    F#mi /H /C# /D  /E G  G G</span>
   rukou si oči cloní dvě dá my  v kočá ře.
<span class="chordLine">/G /F#um /E /D /E A</span>

2.
<span class="chordLine">D           /A       D          Emi</span>
   Jedna je plavovláska a druhá bruneta
<span class="chordLine">Emi  /F# /C#   A     F#mi /H /C# /D /E G  G G</span>
   a obě trápí láska   a  je dou do světa.
<span class="chordLine">   /G /F#um /E /D /E A</span>

<span class="objectLine">I:</span>
<span class="chordLine">[:4x D         /A       D         /A     D :]</span>
<span class="noteLine">♪    D ^A ^F# G E D E F#  vA ^F# G E D E D</span>

3.
<span class="chordLine">D          /A        D            Emi</span>
   Děti si hrají s míčem, dámy se uklání
<span class="chordLine">Emi  /F#  /C#    A     F#mi /H /C# /D /E G G G</span>
   a kočí práská bičem   a  zvoní  kleká ní...
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
