<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Lidova-Vcera_jsem_byl_u_muziky.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Lidová - Včera jsem byl u muziky</span>

<a href="https://youtu.be/-_wsLHaeFCk">https://youtu.be/-_wsLHaeFCk</a>

<span class="objectLine">Orig: G</span>

<span class="objectLine">I:</span>
<span class="chordLine">   G     D</span>
<span class="chordLine">[: G                        C             G :]</span>
   Včera jsem byl u muziky, u muziky celý den
<span class="chordLine">[: D     D7      G          D     D7          G :]</span>
   Nikde sem tam moji milou nikde sem tam neviděl

<span class="chordLine">[: G                   C             G :]</span>
   Ona stála uplakaná, uplakaná u dveří
<span class="chordLine">[: D      D7    G         D      D7           G :]</span>
   Zeptej se jí kamaráde, zeptej se jí, co je jí

<span class="chordLine">[: G                   C             G :]</span>
   Ona ti to kamaráde, ona ti to nepoví
<span class="chordLine">[: D     D7      G           D   D7        G :]</span>
   Připravils ji včera večer o věneček zelený

<span class="chordLine">[: G                        C               G :]</span>
   Já ji o něj nepřipravil, připravila se sama
<span class="chordLine">[: D     D7    G           D    D7          G :]</span>
   Vzala si ho do ručičky, dala si ho tam sama
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
