<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Marsyas-Blues_Navecer.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Marsyas - Blues navečer</span>
                         <a href="https://youtu.be/Kblke7fdmLY">https://youtu.be/Kblke7fdmLY</a>
<span class="objectLine">Orig: A                       </span>

<span class="objectLine">I:</span>
<span class="chordLine">   Hmi7  C#mi7  F7  E9  [:4x A7 Hmi7 :]</span>

<span class="chordLine">   A7    Hmi7  A7 Hmi7         A7      Hmi7  A7</span>
1.   Spíííš           a nic tě nezajímá
<span class="chordLine">Hmi7  Ami7          D9 C#9 D9 D#9 D9               A7 Hmi7 A7</span>
nad tebou se skláním,                kdo vzpomínky slepí
<span class="chordLine">Hmi7 Ami7 E9                                D9</span>
             a svíčka rozžatá   září   jako bílá hůl slepých
<span class="chordLine">             Hmi7 C#mi7       F9     E9   [:4x A7 Hmi7 :]</span>
Máš říct, že jáááá       jsem ženská    jak má být

<span class="chordLine">     A7   Hmi7  A7 Hmi7        A7            Hmi7  A7</span>
2.   Hááááá                ani zmínka nepadne
<span class="chordLine">Hmi7 Ami7           D9 C#9 D9 D#9 D9      A7  Hmi7 A7   Hmi7 Ami7</span>
a    to je nejhorší                  o mýýýým      provinění
<span class="chordLine">    E9                                        D9</span>
      ty šťastnou ruku máš tak spoléháš že se všechno časem změní
<span class="chordLine">             Hmi7 C#mi7       F9     E9   [:4x A7 Hmi7 :]</span>
Máš říct, že jáááá       jsem ženská    jak má být

<span class="chordLine">     A7 Hmi7  A7 Hmi7          A7   Hmi7  A7</span>
3.   Dál              vykládej pasiáns
<span class="chordLine">Hmi7  Ami7     D9 C#9 D9 D#9 D9      A7             Hmi7 A7</span>
a teď už cítím,                        co karty poví
<span class="chordLine">Hmi7 Ami7 E9                                 D9</span>
             o berlích se ke mě blíží   tvý     eso srdcový
<span class="chordLine">             Hmi7 C#mi7       F9     E9   [:4x A7 Hmi7 :]</span>
Máš říct, že jáááá       jsem ženská    jak má být

<span class="objectLine">I: 2x Verse</span>

<span class="chordLine">   A7    Hmi7  A7 Hmi7         A7      Hmi7  A7</span>
1.   Spíííš           a nic tě nezajímá
<span class="chordLine">Hmi7  Ami7          D9 C#9 D9 D#9 D9               A7 Hmi7 A7</span>
nad tebou se skláním,                kdo vzpomínky slepí
<span class="chordLine">Hmi7 Ami7 E9                                D9</span>
             a svíčka rozžatá   září   jako bílá hůl slepých
<span class="chordLine">             Hmi7 C#mi7       F9     E9        A7  Hmi7 A7</span>
Máš říct, že jáááá       jsem ženská    jak má být
<span class="chordLine">             Hmi7 C#mi7       F9     E9        A7  Hmi7 A7</span>
Máš říct, že jáááá       jsem ženská    jak má být
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
