<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Marsyas-Zmrzlinar.C.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Marsyas - Zmrzlinář</span>
                           <a href="https://youtu.be/x4zK-4IwBQQ">https://youtu.be/x4zK-4IwBQQ</a>
<span class="objectLine">     Orig: C</span>
<span class="objectLine">I:</span>
<span class="chordLine">    C   /H  /B  /A   Fmaj   C   Dmi  G6  G7</span>
<span class="chordLine">[:  C   /H  /B  /A   Fmaj   C   Dmi  G6  G7  :]</span>
    áááááááááááááá   áááááááááááááááááááááá

<span class="chordLine">        C               /H           /B  Ami7           Fmaj    C</span>
1.  Ani nejtenčí vlásek co v kartáči mám      se vedrem nehejbá
<span class="chordLine">          Dmi         G</span>
    je to tím, že jen leží
<span class="chordLine">     C                /H                 /B                 Ami7  Fmaj     C</span>
Snad sto litrů tuše a sirupu z jablek si dnes večer na svou hlavu nalejt dám
<span class="chordLine">    Dmi        G         Dmi     G</span>
Papírem, ať mě vláčí ten kůň nohatej
<span class="chordLine">Fmaj            Emi         Fmaj           Emi    F        C   Dmi       G</span>
Vláčí mě městem po kostkách pěnou zvědavce odhání   každej den   a celou noc

<span class="chordLine">        C                  /H</span>
2.  Teď z protější hory tu rezavou obruč
<span class="chordLine">    /B            Ami7          Fmaj  C        Dmi      G</span>
    spustím do údolí      co ta udělá     jako koule se koulí
<span class="chordLine">      C                    /H             /B           Ami7          Fmaj  C</span>
    A to je co říct, že má sílu se koulet vždyť je jak já,   pět let rezavá
<span class="chordLine">         Dmi       G         Dmi         G</span>
    jako tvá stará postel co dávno neslouží
<span class="chordLine">    Fmaj             Emi    Fmaj             Emi  F        C   Dmi       G</span>
    zbývá už jen pár měsíců zbývá snad ještě míň    každej den   a celou noc
<span class="objectLine">R:</span>
<span class="chordLine">   Gmi                                                           E</span>
   Na hlavní třídě stál zmrzlinář jen pár porcí na dně hrnce měl
<span class="chordLine">                            A                               G6  Gmi</span>
   zavřel svůj krám a odtáh po zdích co býval chloubou bulvárů
<span class="chordLine">                                                         C9   E</span>
   Z kostky dlažební se vylíh pták   pěti jazyky teď naříká
<span class="chordLine">                      A                            G6  Gmi        E A G6 Gmi</span>
   Pole mu roste sílí   hlavou se korun stromů dotýká
<span class="chordLine">                                                              E</span>
   Vedle v domě bydlel starej pán kampak zmizel asi někam jel
<span class="chordLine">                      A                         G   C /H /B /A F C Dmi G6 G7</span>
zbyla tu po něm stará hůl a alej krásnejch jablonííííí

<span class="chordLine">       C               /H           /B  Ami7           Fmaj    C</span>
1. Ani nejtenčí vlásek co v kartáči mám      se vedrem nehejbá
<span class="chordLine">         Dmi         G</span>
   je to tím, že jen leží
<span class="chordLine">     C                /H                 /B                 Ami7  Fmaj     C</span>
Snad sto litrů tuše a sirupu z jablek si dnes večer na svou hlavu nalejt dám
<span class="chordLine">    Dmi        G         Dmi     G</span>
Papírem, ať mě vláčí ten kůň nohatej
<span class="chordLine">Fmaj            Emi          Fmaj          Emi    F        C   Dmi       G</span>
Vláčí mě městem po kostkách pěnou zvědavce odhání   každej den   a celou noc
<span class="objectLine">O:</span>
<span class="chordLine">     [:Xx (fade)  C   /H  /B  /A   Fmaj   C   Dmi  G6  G7  :]</span>
                  áááááááááááááá   áááááááááááááááááááááá
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
