<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Matuska-Den_bicem_prask.Ami.html</title>
<meta name="Generator" content="Vim/9.1">
<meta name="plugin-version" content="vim9.0_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,no_foldcolumn,pre_wrap,prevent_copy=,use_input_for_pc=none">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
a { color: inherit; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Waldemar Matuška - Den bičem prásk</span>
                           <a href="https://youtu.be/_LSlBJ54qK8">https://youtu.be/_LSlBJ54qK8</a>
<span class="objectLine">Orig: Ami</span>
<span class="objectLine">I:</span>
<span class="chordLine">Ami   Ami  D  Ami D </span>
<span class="chordLine">   Ami       D        Ami</span>
Už den stáda snů rozhání
<span class="chordLine">              D          Ami</span>
a z hor cválá k nám svítání,
<span class="chordLine">    D       G         D</span>
jen pár nebeských honáků
<span class="chordLine">    Ami        D           Ami</span>
teď smí vpálit cejch do mraků.
<span class="objectLine">R:</span>
<span class="chordLine">   F         G             C           Ami</span>
   Den bičem prásk, sevřel pár opratí,
<span class="chordLine">   F           G          C</span>
   cop zlatých hřív rozplítá.
<span class="chordLine">   F         G            C           Ami</span>
   Den bičem prásk, noční řád neplatí,
<span class="chordLine">   F Ami    F Ami</span>
     svítá,   svítá.
<span class="objectLine">I:</span>
<span class="chordLine">    Ami     D         Ami Ami       D        Ami</span>
<span class="chordLine">    D       G         D</span>
Jen pár nebeských honáků
<span class="chordLine">    Ami        D           Ami</span>
teď smí vpálit cejch do mraků.
<span class="objectLine">R:</span>
<span class="chordLine">   F         G             C           Ami</span>
   Den bičem prásk, sevřel pár opratí,
<span class="chordLine">   F           G          C</span>
   cop zlatých hřív rozplítá.
<span class="chordLine">   F         G            C           Ami</span>
   Den bičem prásk, noční řád neplatí,
<span class="chordLine">   F Ami    F Ami  F Ami  F Ami</span>
     svítá,   svítá, svítá, svítá.
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
