<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Matuska-Ruze_z_Texasu.C.html</title>
<meta name="Generator" content="Vim/9.1">
<meta name="plugin-version" content="vim9.0_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,no_foldcolumn,pre_wrap,prevent_copy=,use_input_for_pc=none">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
a { color: inherit; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Waldemar Matuška - Růže z Texasu</span>
                             <a href="https://youtu.be/u-LpDwsnC4Y">https://youtu.be/u-LpDwsnC4Y</a>
<span class="objectLine">Orig: F - Kapo 5 - Kapo: 5</span>
<span class="chordLine">     C             C7    E7    F            C</span>
1. Jedu Vám takhle stezkou dát koňům v řece pít
<span class="chordLine">                C7    Ami  A7   Dmi7     D7     G   G7</span>
   v tom potkám holku hezkou až jsem vám z koně slít.
<span class="chordLine">        C              C7   E7     F           C</span>
   Měla kytku žlutejch květů, snad růží, co já vím,
<span class="chordLine">             C7       Ami7      A7           Dmi   G7    C  C7</span>
   znám plno hezkejch ženskejch k světu, ale tahle hraje prim.
<span class="objectLine">R:</span>
<span class="chordLine">            F                          C    </span>
      Ať si kazíš smysl pro krásu, buď s tou a nebo s tou,
<span class="chordLine">                            Ami           D7        G7</span>
      dej si říct, že kromě Texasu, tyhle růže nerostou.
<span class="chordLine">             C            C7    E7         F            C</span>
      Ať máš kolťák nízko u pasu,   ať jsi třeba zloděj stád,
<span class="chordLine">            C     C7     A7  Edim     Dmi     G7    C</span>
      tyhle žlutý růže z Texasu     budeš mít pořád rád.
<span class="chordLine">   C                  C7          F            C</span>
2. Řekla, že tu žije v ranči, jen sama s tátou svým
<span class="chordLine">                 Ami        D7          G7</span>
   a hrozně ráda tančí, teď zrovna nemá s kým.
<span class="chordLine">       C            C7        F            C</span>
   Tak já se klidně nabíd, že půjdu s ní a rád
<span class="chordLine">                 A7          Dmi   G7   C  </span>
   a že se dám i zabít, když si to bude přát.
<span class="objectLine">R:</span>
<span class="chordLine">           C            C7      F             C</span>
3. Hned si dala se mnou rande a přišla přesně v půl
<span class="chordLine">                Ami         D7           G7</span>
   a dole teklo Rio Grande, po něm měsíc plul.
<span class="chordLine">           C              C7          F               C</span>
   Když si to tak v hlavě srovnám, co víc jsem si moh přát,
<span class="chordLine">                  A7             Dmi     G7 C </span>
   ona byla milá, štíhlá, rovná, zkrátka akorát.
<span class="objectLine">R: </span>
<span class="chordLine">           C             C7       F             C</span>
4. Od těch dob svý stádo koní sem vodím vždycky pít
<span class="chordLine">                Ami      D7               G7</span>
   a žiju jenom pro ní a chtěl bych si ji vzít
<span class="chordLine">        C           C7      F            C</span>
   Když večer banjo ladím a zpívám si tu svou,
<span class="chordLine">                     A7        Dmi  G7  C </span>
   tak pořád v duchu hladím tu růži voňavou.
<span class="objectLine">R: </span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
