<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Mig_21-Kalhotky_si_sundej.Ami.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Mig 21 - Kalhotky si sundej</span>
                            <a href="https://youtu.be/h-t63R_26Pc">https://youtu.be/h-t63R_26Pc</a>
<span class="objectLine">Orig: Ami</span>

<span class="chordLine">Ami7                         Fmaj          G</span>
1. Déšť proťal blesk, ozářil tvář, osvítil líc,
<span class="chordLine">Ami7                      Fmaj           G</span>
   bůh Zeus oslovil ženu,    stačilo jen říct.
<span class="chordLine">     Ami7                     Fmaj          G               Ami7</span>
        Známe se, neznáme se,    máš v sobě žár, máš v sobě vtip.
<span class="chordLine">                               Fmaj           G             C   Cmaj7</span>
        Cítím se sám, buď moje,   jen ve dvou může nám bejt líp.
<span class="objectLine">R:</span>
<span class="chordLine">        C  C   F C         C  C  F C C C    F   C         C   B</span>
        Zvolna kalhotky si sundej,   odpusť jestli trochu naléhám.
<span class="chordLine">        C C    F   C        C  C  F C          Eb    B       F   G6(flag)</span>
        Neznám rým na slovo sundej,   touha je silnější, než já.
<span class="objectLine">I:</span>
<span class="chordLine">       G5 A5 A5       F F G</span>
<span class="chordLine">Ami7                         Fmaj          G</span>
2. Déšť proťal blesk, ozářil tvář, osvítil líc,
<span class="chordLine">Ami7                      Fmaj           G</span>
   bůh Zeus oslovil ženu,    stačilo jen říct.
<span class="chordLine">     Ami7                     Fmaj         G             Ami7</span>
        Jsi ladná, jsi mladá,    jsi smrtelná, neztrácej čas,
<span class="chordLine">                               Fmaj        G           C</span>
        v soukolí hodin to líp     netiká, než to tiká nám.
<span class="objectLine">R:</span>
<span class="chordLine">        C  C   F C         C  C  F C C C    F   C         C   B</span>
        Zvolna kalhotky si sundej,   odpusť jestli trochu naléhám.
<span class="chordLine">        C C    F   C        C  C  F C          Eb    B       F   G6(flag)</span>
        Neznám rým na slovo sundej,   touha je silnější, než já.
<span class="objectLine">I:</span>
<span class="chordLine">       G5 A5 A5       F F G</span>
<span class="chordLine">Ami7                         Fmaj          G</span>
3. Déšť proťal blesk, ozářil tvář, osvítil líc,
<span class="chordLine">Ami7                      Fmaj           G</span>
   bůh Zeus oslovil ženu,    stačilo jen říct.
<span class="chordLine">     Ami7                     Fmaj         G              Ami7</span>
        Tvý kroky, svůdný boky,  svedly mě sem, sám nevím kam.
<span class="chordLine">                              Fmaj        G               C</span>
        Za chvíli budem v cíli,  na co se ptáš, jakej mám plán?
<span class="objectLine">R:</span>
<span class="chordLine">   C  C   F C         C  C  F C C C    F   C         C   B</span>
   Zvolna kalhotky si sundej,   odpusť jestli trochu naléhám.
<span class="chordLine">   C C    F   C        C  C  F C          Eb    B       F   G6(flag) Ami7</span>
   Neznám rým na slovo sundej,   touha je silnější, než já.
<span class="chordLine">   </span>
<span class="chordLine">     Ami7                     Fmaj           G              Ami7</span>
4.      Tvý slzy uschnou brzy,     ráda vítr máš, na to mám čich.
<span class="chordLine">                               Fmaj               G           C</span>
        Stokrát ti lásku vrátím,   chci jen vidět jiskry ve vočích.
<span class="objectLine">R:</span>
<span class="chordLine">   C  C   F C         C  C  F C C C    F   C         C   B</span>
   Zvolna kalhotky si sundej,   odpusť jestli trochu naléhám.
<span class="chordLine">   C C    F   C        C  C  F C          Eb    B       F</span>
   Neznám rým na slovo sundej,   touha je silnější, než já.
<span class="chordLine">   C  C   F C         C  C  F C C C    F   C         C   B</span>
   Zvolna kalhotky si sundej,   odpusť jestli trochu naléhám.
<span class="chordLine">   C C    F   C        C  C  F C    Eb    B       F     Eb6   B       C</span>
   Neznám rým na slovo sundej,  ale co já vlastně znám, co já vlastně znám
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
