<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Mig_21_Sverim_se_ti_snehulaku.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Mig 21 - Svěřím se ti sněhuláku</span>
                                  <a href="https://youtu.be/vOzgt1LSU70">https://youtu.be/vOzgt1LSU70</a>
<span class="objectLine">Orig: A - Kapo: 2</span>
<span class="chordLine">          G          Hmi7       Ami7       D7</span>
1. Svěřím se ti sněhuláku co mě tíží co mě tísní
<span class="chordLine">          Hmi7  E     Ami7         D          Ebmaj  Ebmaj Fmaj F#maj</span>
   svěřim se ti písní v které padá sníh o Vánocích
<span class="chordLine">           G           Hmi7        Ami7       D7</span>
     Sedum žen a sedum rodin marně čeká marně věří
<span class="chordLine">           Hmi7          E         Ami7        D               Ebmaj Dbmaj</span>
     že se vrátím před večeří a to jen a právě k nim čím je to čím
<span class="objectLine">R:</span>
<span class="chordLine">H  C#     Ami7          D       Ami7    D</span>
   Řekni    proč nejsem katolík   nebo evangelík
<span class="chordLine">Ami7       D         G</span>
   alespoň natolik jako je v kraji zvyk
<span class="chordLine">/F /F#  Ami7               D      Ami7         D</span>
Ty víš     jak bych slavil Vánoce    rozkrojil ovoce
<span class="chordLine">Ami7       D        G                  G9  C9</span>
   vyléčil nemoce a vzdal bych Bohu dík

<span class="chordLine">        G            Hmi7         Ami7          D7</span>
2. Ledy tečou po tvé tváři nad hrncem ti hvězda září
<span class="chordLine">         Hmi7        E           Ami7     D                Ebmaj</span>
   nejsi křivý nejsi zlý vždyť i já o Vánocích chci být hodný
<span class="chordLine">             G             Hmi7      Ami7        D7</span>
      Jen si představ sněhuláku sedm sňatků sedm pádů
<span class="chordLine">           Hmi7        E          Ami7            D         Ebmaj Dbmaj</span>
      sedm kiksů proti řádu řekni jak to stihnout mám o Vánocích
<span class="objectLine">R:</span>
<span class="chordLine">H  C#     Ami7          D       Ami7    D</span>
   Řekni    proč nejsem katolík   nebo evangelík
<span class="chordLine">Ami7       D         G      </span>
   alespoň natolik jako je v kraji zvyk
<span class="chordLine">   /F /F#  Ami7               D      Ami7         D</span>
   Ty víš     jak bych slavil Vánoce    rozkrojil ovoce
<span class="chordLine">   Ami7       D        G</span>
      vyléčil nemoce a vzdal bych Bohu dík
<span class="objectLine">I:</span>
<span class="chordLine">  [:     Ami7    D       Ami7   D              :]</span>
<span class="noteLine">♪          A A   F#um  D E    E Dum  C D C A</span>
<span class="objectLine">R:</span>
<span class="chordLine">Ami7           D       Ami7    D</span>
   proč nejsem katolík   nebo evangelík
<span class="chordLine">Ami7       D         G      </span>
   alespoň natolik jako je v kraji zvyk
<span class="chordLine">/F /F#  Ami7               D      Ami7         D</span>
Ty víš     jak bych slavil Vánoce    rozkrojil ovoce
<span class="chordLine">Ami7       D        G</span>
   vyléčil nemoce a vzdal bych Bohu dík
<span class="objectLine">I: (fade)</span>
<span class="chordLine">  [:Xx     Ami7    D       Ami7   D              :]</span>
<span class="noteLine">♪            A A   F#um  D E    E Dum  C D C A</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
