<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Petr_Kalandra-Lodnik.D.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Petr Kalandra - Lodník</span>
                      <a href="https://youtu.be/oEAWs7LxEcs">https://youtu.be/oEAWs7LxEcs</a>
<span class="objectLine">Orig: A - Kapo: 7</span>
<span class="chordLine">[:4x D   G/D :] Dadd2</span>
<span class="chordLine">                              G/D     D                 G</span>
1.           Jó bejvával jsem lodník,   co plachtí po mořích
<span class="chordLine">D                       G               C</span>
   ale teď jsem jen jak ostrov, když mě vzali
<span class="chordLine">                   G            D G/D  D  G/D </span>
   moji starou loď,  starou loď.
<span class="objectLine">R:</span>
<span class="chordLine">D            G              C     F/C     C     D</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   G              C          Cadd4 C</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">D             G            B</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        C                    D    G/D  D  G/D</span>
   doufám, že se jednou zřítí a já budu zase plout

<span class="chordLine">               G       D             G                  D</span>
2. Napsal svůj epitaf,   vypsal svůj žal ... stálo tam
<span class="chordLine">                  G             C                   G    [: D G/D :]</span>
   myslím, že teď umřu pro svou lásku co se nevrátí   ne ne né
<span class="objectLine">R:</span>
<span class="chordLine">D            G              C     F/C     C     D</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   G              C          Cadd4 C</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">D             G            B</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        C                    D    G/D  D  G/D</span>
   doufám, že se jednou zřítí a já budu zase plout

<span class="chordLine">D                   G/D     D                 G</span>
1. Jó bejvával jsem lodník,   co plachtí po mořích
<span class="chordLine">D                       G               C</span>
   ale teď jsem jen jak ostrov, když mě vzali
<span class="chordLine">                   G            D G/D  D  G/D </span>
   moji starou loď,  starou loď.
<span class="objectLine">R:</span>
<span class="chordLine">D            G              C     F/C     C     D</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   G              C          Cadd4 C</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">D             G            B</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        C                    D   [:Xx G/D  D  G/D :]</span>
   doufám, že se jednou zřítí a já budu zase plout
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
