<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Petr_Kalandra-Dum_z_obili.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
.noteLine { color: #008700; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Petr Kalandra - Dům z obilí</span>
                           <a href="https://youtu.be/fzA-hvObaac">https://youtu.be/fzA-hvObaac</a>
<span class="objectLine">Orig: A</span>

<span class="objectLine">I:</span>
<span class="noteLine">♪   E  F#  A  Hum    A  F#</span>
<span class="chordLine">                        G#7 A7 A7  /D /D# /E /E /D  G#7 A7 A7  /D /D# /E</span>
<span class="noteLine">♪   E  F#  A  Hum    A  F#</span>
<span class="chordLine">                        G#7</span>
<span class="chordLine">    A7          /D     A7     /D      G#7 A7          /D        A7    /D</span>
1.  Postavím si dům    z obilí            stěny budou ze zelený papriky
<span class="chordLine">G#7 A7          /D        A7     /D      G#7 A7                  A9+</span>
    uvnitř stůl z tvrdýho papíru             do oken světlo, jak záclony natáhnu
<span class="chordLine">    Fmaj                        D9          E      /F#     /G  E</span>
    v krbu z hrušky pak sluncem zatopím     za čas všechno zmizí
<span class="noteLine">♪                                                               E F# A Hum  A F#</span>
<span class="chordLine">                                                                             G#7</span>
<span class="objectLine">I:</span>
<span class="chordLine">    A7          /D     A7     /D      G#7 A7          /D        A7    /D</span>

<span class="chordLine">G#7 A7             /D        A7    /D     G#7 A7         /D            A7    /D</span>
2.  Zahradu udělám z hektaru oblohy           sousedovic kočka se v ní prochází
<span class="chordLine">G#7 A7           /D     A7     /D      G#7 A</span>
    porostou tam žlutý  tulipány           zelená housenka se tam zakuklí
<span class="chordLine">              F                       D     E             /F# /G E</span>
              Cvrčci zahrajou večerní píseň a zase všechno       zmizí
<span class="objectLine">R:</span>
<span class="chordLine">D C D                  D C D      G F G                G F G</span>
    Když přijde kominík    komín      pampeliškou vymetá
<span class="chordLine">D C D                                         D C D  G F G              G F G</span>
    na papírovém stole nastoupí armáda plevelu,          deštěm je pobitá
<span class="chordLine">    F                      D          E        /F# /G  E</span>
    utonul generál v kapce poslední   a za čas všechno zmizí
<span class="noteLine">♪                                                             E F# A Hum  A F# A</span>
<span class="objectLine">I:</span>
<span class="chordLine">    A7          /D       A7     /D      G#7 A7          /D        A7    /D</span>
<span class="chordLine">G#7 A7          /D       A7     /D      G#7 A7          A9+</span>
<span class="chordLine">    Fmaj                        D9          E      /F#     /G   E</span>
<span class="chordLine">    A7          /D       A7     /D      G#7 A7          /D        A7    /D</span>

<span class="chordLine">    A7      /D        A7   /D      G#7 A7         /D        A7    /D</span>
3.  Mám dům ze samýho obilí            stěny jsou ze zelený papriky
<span class="chordLine">G#7 A7            /D        A7     /D      G#7 A7               A9</span>
    sedím u stolu z tvrdýho papíru             sluneční záclony na noc zatáhnu
<span class="chordLine">    F                   D           E      /F#     /G   E</span>
    Večer v krbu slunce uhasím  ale teď už všechno zmizí
<span class="noteLine">♪                                                               E F# A Hum  A F#</span>
<span class="objectLine">O:</span>
<span class="chordLine">    G#7 A7       /D        A7     /D     G#7 A7      /D      A7     /D</span>
                +všechno   zmizí ^jó všechno zmizí  +všechno zmizí ^ale teď už
<span class="chordLine">    G#7 A7       /D        A7     /D     G#7 A7      /D      A7    /D</span>
všechno zmizí   +všechno   zmizí ^jó všechno zmizí  +všechno zmizí
<span class="chordLine"> [:Xx G#7 A7         /D        A7     /D     G#7 A7       /D        A7    /D  :]</span>
<span class="noteLine">♪    E F# A Hum  A F# A</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
