<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Petr_Kalandra-Lodnik.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Petr Kalandra - Lodník</span>
                      <a href="https://youtu.be/oEAWs7LxEcs">https://youtu.be/oEAWs7LxEcs</a>
<span class="objectLine">Orig: A</span>
<span class="chordLine">[:4x A(9.fret)   D/A :] Aadd2</span>
<span class="chordLine">                              D/A     A                 D</span>
1.           Jó bejvával jsem lodník,   co plachtí po mořích
<span class="chordLine">A                       D               G</span>
   ale teď jsem jen jak ostrov, když mě vzali
<span class="chordLine">                   D            A D/A  A  D/A </span>
   moji starou loď,  starou loď.
<span class="objectLine">R:</span>
<span class="chordLine">Aadd2        D              G     C/G     G     A</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   D              G          Gadd4 G</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">A             D            F</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        G                    A    D/A  A  D/A</span>
   doufám, že se jednou zřítí a já budu zase plout

<span class="chordLine">               D       A             D                  A</span>
2. Napsal svůj epitaf,   vypsal svůj žal ... stálo tam
<span class="chordLine">                  D             G                   D    [: A D/A :]</span>
   myslím, že teď umřu pro svou lásku co se nevrátí   ne ne né
<span class="objectLine">R:</span>
<span class="chordLine">Aadd2        D              G     C/G     G     A</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   D              G          Gadd4 G</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">A             D            F</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        G                    A    D/A  A  D/A</span>
   doufám, že se jednou zřítí a já budu zase plout

<span class="chordLine">Aadd2               D/A     A                 D</span>
1. Jó bejvával jsem lodník,   co plachtí po mořích
<span class="chordLine">A                       D               G</span>
   ale teď jsem jen jak ostrov, když mě vzali
<span class="chordLine">                   D            A D/A  A  D/A </span>
   moji starou loď,  starou loď.
<span class="objectLine">R:</span>
<span class="chordLine">Aadd2        D              G     C/G     G     A</span>
   Nechci tu stát na jednom místě ne ne nee   ne
<span class="chordLine">                   D              G          Gadd4 G</span>
   mám rád když se vlny pode mnou pohupujou
<span class="chordLine">A             D            F</span>
   sedím tu a reznu za tou starou zdí
<span class="chordLine">                        G                    A   [:Xx D/A  A  D/A :]</span>
   doufám, že se jednou zřítí a já budu zase plout
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
