<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Progres2-Pani_Om.Emi.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.objectLine { color: #005f87; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.titleLine { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Progres 2 - Paní Óm</span>
                       <a href="https://youtu.be/NdSGu5rBTdo">https://youtu.be/NdSGu5rBTdo</a>
<span class="objectLine">          Orig: Emi</span>
<span class="objectLine">I: (2x)</span>
<span class="chordLine">                                      Emi  F#  Emi  F#  F  Emi</span>
<span class="chordLine">G           Fmaj    Emi          Ami</span>
   Do dálky vzdálené,   že nejde víc
<span class="chordLine">Hmi          Fmaj         C        D              Emi</span>
   do chrámů zlatých vlny nesou mě za tebou osudu vstříc
<span class="objectLine">I:</span>
<span class="chordLine">   G             Fmaj     Emi           Ami</span>
      Vzala´s mě vzhůru až,   kam chodí jen
<span class="chordLine">   Hmi          Fmaj       C                D             A</span>
      ti, kteří z věží nadoblačných z ticha lázní vládnou všem
<span class="objectLine">R:</span>
<span class="chordLine">   Emi               A     Emi               A</span>
   V kádích s horkým vínem tvůj klín byl mým klínem
<span class="chordLine">F#           Hmi           G       F# F</span>
   Život byl sladkou hrou, má paní Óm
<span class="chordLine">   Emi         A      Emi           A</span>
   Vášeň místo jídel, výkřik našich vřídel
<span class="chordLine">F#          Hmi          G       F# F</span>
   Letěl světlem i tmou, má paní Óm
<span class="objectLine">I:</span>
<span class="chordLine">   G            Fmaj      Emi          Ami</span>
      Pak náhle nastal den    krvavých změn
<span class="chordLine">   Hmi          Fmaj       C          D                 Emi</span>
      a z výšky věží mečem ženou i mě s tebou do prachu cest
<span class="chordLine">   G             Fmaj     Emi   Ami</span>
      Mohla´s mě opustit, zapomenout
<span class="chordLine">   Hmi             Fmaj           C      D              Emi</span>
      s tím, který zvítězil život snadný v hedvábí zase vést
<span class="objectLine">Solo:</span>
<span class="chordLine">   Emi    F#   C   Hmi   C   F#   Hmi  H</span>

<span class="chordLine">   Emi             A         Emi          A</span>
   Vstáváš se mnou v dírách, snídám, co posbíráš
<span class="chordLine">F#           Hmi          G       F# F</span>
   Ve špíně, v odpadcích, má paní Óm  a
<span class="chordLine">   Emi         A       Emi        A</span>
   žádná tvoje lítost, žádná, ani náznak
<span class="chordLine">F#          Hmi    G       F# F</span>
   Do smrti jediná má paní Óm
<span class="objectLine">I:</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
