<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Red_Hot_Chili_Peppers-Under_The_Bridge.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Red Hot Chili Peppers - Under The Bridge</span>
                                   <a href="https://youtu.be/GLvohMXgcBo">https://youtu.be/GLvohMXgcBo</a>
<span class="objectLine">Orig: A</span>

<span class="objectLine">I:</span>
<span class="chordLine">    [:4x D   F# :]</span>
<span class="chordLine"> </span>
<span class="chordLine">   E           H           C#mi7        G#mi A</span>
1. Sometimes I feel like I don't have a part ner
<span class="chordLine">   E           H         C#mi7   A</span>
   Sometimes I feel like my only friend
<span class="chordLine">          E      H             C#mi7   G#mi A</span>
   Is the city I live in - the city of an   gels?
<span class="chordLine">   E         H       C#mi7     A    Emaj</span>
   Lonely as I am, together we cry
<span class="chordLine"> </span>
<span class="chordLine">     E            H              C#mi7       G#mi A</span>
2. I drive on her streets 'cause she's my compa   nion
<span class="chordLine">     E                H                C#mi7       A</span>
   I walk through her hills 'cause she knows who I am
<span class="chordLine">       E            H             C#mi7     G#mi A</span>
   She sees my good deeds and she kisses me win  dy
<span class="chordLine">             E       H          C#mi      A      Emaj</span>
         and I never worry, now that is a lie
<span class="objectLine">R: 2x</span>
<span class="chordLine">      F#mi               E     H         F#mi</span>
      I don't ever wanna feel     like I did that day
<span class="chordLine">                             E     H         F#mi</span>
      Take me to the place I love    take me all the way
<span class="objectLine">I:</span>
<span class="chordLine">         F#mi7  H    C#mi  G#mi A    E   H C#mi   A</span>
       ..ay
<span class="chordLine">        E         H                  C#mi   G#mi  A</span>
3. It's hard to believe that there's nobody out   there
<span class="chordLine">   E              H          C#mi     A</span>
   It's hard to believe that I'm all alone
<span class="chordLine">   E               H            C#mi      G#mi  A</span>
   At least I have her love the city, she loves me
<span class="chordLine">         E         H      C#mi      A    Emaj</span>
         Lonely as I am together we cry
<span class="objectLine">R: 2x</span>
<span class="chordLine"> </span>
<span class="chordLine">A    Ami7  G6    F    A  Ami7 G6    F    A    Ami7     G6   F   Fmaj      E G6</span>
..ay yeah, yeah, yeah Oh no,  yeah, yeah love me I say yeah yeah one time

<span class="chordLine">A                    C(Ami7  G6            Fmaj</span>
Under the bridge downtown       is where I drew some blood
Under the bridge downtown       I could not get enough
Under the bridge downtown       forgot about my love
Under the bridge downtown       I gave my life away
<span class="chordLine">A     Ami7  G6   Fmaj</span>
Yeah, yeah, yeah yeah
oh no no no no, yeah yeah
love me I say yeah yeah
<span class="chordLine">A    Ami7            G6    Fmaj  [:4x  A    Ami7  G6    Fmaj :] A</span>
        here I stay
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
