<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Samson_Redl-Nadeje_a_touhy.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Samson, Redl, Janoušek - Naděje a touhy</span>
                                       <a href="https://youtu.be/_lCl4RwDVww">https://youtu.be/_lCl4RwDVww</a>
<span class="objectLine">Orig: A - Kapo: 2</span>

<span class="objectLine">I:</span>
<span class="chordLine">   G   Gsus4  G  G Gsus4 G  C  /H  D  D Dsus4 D</span>
<span class="chordLine">   G                               C    /H      /A</span>
1. Přišel jsi odněkud z hor, ještě déšť na kabátku,
<span class="chordLine">   Ami75b              D                G         /F#  /E  /F#</span>
   dvě modrý slunce v očích   uprostřed vánočních svátků,
<span class="chordLine">        Ami7      H7           Emi   C /H  /A       /G Cmi D         G    D Dsus4 D</span>
      a řek' jsi:    tady budu spát,     a řek' jsi:       tady budu spát
<span class="objectLine">R:</span>
<span class="chordLine">   G</span>
   Naděje, co pláčou na papíru, touhy lidí co ztratili svoji víru,
<span class="chordLine">   Ami7                         Cmi6                    D</span>
   život malovanej v dotazníku, srdce tvarovaný do perníku,
<span class="chordLine">   G</span>
   naděje, co pláčou na papíru, touhy lidí, co ztratili svoji víru,
<span class="chordLine">      Ami7                        Cmi6                       D              G</span>
      lásku milenců až do svítání na věži, kde lidem po klekání se zastavil čas
<span class="objectLine">I:</span>
<span class="chordLine">   /H  /D  /^H  /G   C/E  /H   D Dsus4 D</span>
<span class="chordLine">       G                   C         /H        /A</span>
2. Ten čas ti otupil hrot  myšlenek, které šly s tebou,
<span class="chordLine">   Ami75b                D            G        /F#  /E  /F#</span>
   co se dnes v koutku krčí  prsty je i v létě zebou,
<span class="chordLine">               Ami7   H7              Emi   C /H     /A     Cmi D                G</span>
      snad jen lokty     jim narostly víc,      když k ránu     slunce vyšlo do ulic
<span class="objectLine">R2:</span>
<span class="chordLine">          Hmi7            Bmi7            Ami7              D</span>
      Pak víčka sevřená a jen se nedívat, vzal jsi kytaru a zkoušel vyzpívat
<span class="objectLine">R:</span>
<span class="chordLine">   G</span>
   Naděje, co pláčou na papíru, touhy lidí co ztratili svoji víru,
<span class="chordLine">   Ami7                         Cmi6                    D</span>
   život malovanej v dotazníku, srdce tvarovaný do perníku,
<span class="chordLine">   G</span>
   naděje, co pláčou na papíru, touhy lidí, co ztratili svoji víru,
<span class="chordLine">      Ami7                        Cmi6                       D              G</span>
      lásku milenců až do svítání na věži, kde lidem po klekání se zastavil čas
<span class="objectLine">I:</span>
<span class="chordLine">   /H  /D  /G  /H   C/E  /H  D  D Dsus4 D</span>
<span class="chordLine">   G                         C          /H       /A</span>
3. Přišel jsi odněkud z hor, říkal jsi, že místa znáš,
<span class="chordLine">       Ami75b        D                 G       /F#  /E  /F#</span>
   kde písničky umírají, když vítr jim potrhal plášť
<span class="chordLine">        Ami7    H7               Emi   C /H      /A     Cmi D                 G</span>
      a v hlavě   z nich nezbylo nic,       když k ránu     slunce vyšlo do ulic
<span class="objectLine">R2:</span>
<span class="chordLine">          Hmi7            Bmi7            Ami7              D</span>
      Pak víčka sevřená a jen se nedívat, vzal jsi kytaru a zkoušel vyzpívat
<span class="objectLine">R:</span>
<span class="chordLine">   G</span>
   Naděje, co pláčou na papíru, touhy lidí co ztratili svoji víru,
<span class="chordLine">   Ami7                         Cmi6                    D</span>
   život malovanej v dotazníku, srdce tvarovaný do perníku,
<span class="chordLine">   G</span>
   naděje, co pláčou na papíru, touhy lidí, co ztratili svoji víru,
<span class="chordLine">   Ami7                        Cmi6                       D              G</span>
   lásku milenců až do svítání na věži, kde lidem po klekání se zastavil čas
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
