<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Samson_Maci-Katce.D.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Samson &amp; Máci - Katce</span>
                              <a href="https://youtu.be/mPLBxxvFlds">https://youtu.be/mPLBxxvFlds</a>
<span class="objectLine">       Orig: Eb - Kapo: 1</span>
<span class="objectLine">I:</span>
<span class="chordLine">   [: Dsus2          Dsus2maj         Dsus26       Dsus2maj  :]</span>

<span class="chordLine">   Dsus2             Dsus2maj Dsus26       Dsus2maj</span>
1. Chtěl bych králem být      aspoň chvíli krátkou
<span class="chordLine">   Dsus2        Dsus2maj Dsus26        Dsus2maj</span>
   dal bych narazit      mince s malou Katkou
<span class="chordLine">Emi           A7  Emi             A7</span>
   žlutý jako lán    v odpoledním žáru
<span class="chordLine">   Dsus            Dsus2maj Dsus26     Dsus2maj  Emi /F# /G A7</span>
   jsem však jenom kmán, co brnká na kytaru

2.     Být tak pilotem, znám to jenom z knížky
       vyhodil bych ven svoji Katku z výšky
       přece volný pád má rádo každý ptáče
       a já ji mám rád, u Svazarmu skáče
<span class="objectLine">R:</span>
<span class="chordLine">      D6</span>
      Na vodu zrcátka pouští   slunce než skryje ho mrak
      kluci se schovali v houští a holky se koupou jen tak
<span class="chordLine">      Emi              A7    D                    D#dim</span>
      takhle si maluju léto, zima když nechce být krátkou
<span class="chordLine">      Emi       /F#   /G    /H C                   A7</span>
      přemýšlím zdali půjde to být aspoň tři týdny s Katkou hmm
<span class="objectLine">I:</span>
3.     Rotným být bych chtěl nebo generálem
       to bych nevelel, spokojil se s málem
       Katka dosvědčí, že když se velí &quot;pozor!&quot;
       lásce nesvědčí velmi přísný dozor

4.         Kdybych tu moc měl a měl v hlavě zmatek
           vyhlásit bych chtěl státní svátek Katek
           aby i ta má nemusela vstávat
           a když volno má, tak proč ho nadělávat
<span class="objectLine">R:  I:</span>

5.     Nejsem pilotem ani panem králem
       nemám žádnou moc a nejsem generálem
       písně zkouším psát obrace i hladce
       slova splétám rád, slíbil jsem je Katce
<span class="objectLine">O:</span>
<span class="chordLine">      Dsus2     Dsus2maj     Dsus26   Dsus2maj         Dsus2</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
