<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Schelinger-Holubi_dum.Emi.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Jiří Schelinger - Holubí dům</span>
                               <a href="https://youtu.be/Pgg3OZKSQyI">https://youtu.be/Pgg3OZKSQyI</a>
<span class="objectLine">Orig: Fmi - Kapo:1</span>
<span class="objectLine">I:</span>
<span class="chordLine">   Emi     Gmaj/H   Emi</span>
<span class="noteLine">♪  H   C H H H D F# E</span>
<span class="chordLine">   </span>
<span class="chordLine">  Emi  D  Cmaj     Hmi        Emi     D   Cmaj    Hmi       Emi  </span>
1. Zpívám ptákům a zvlášť holubům, stával v údolí mém starý dům.
<span class="chordLine">   G  D  G        D         G    Emi D    Cmaj    Hmi         Emi</span>
   Ptáků houf zalétal ke krovům, měl jsem rád holubích křídel šum.

<span class="chordLine">(ůůů) Emi D  Cmaj      Hmi    Emi      D Cmaj   Hmi     Emi  </span>
2.    Vlídná dívka jim házela hrách, mávání perutí víří prach.
<span class="chordLine">(á) G  D  G        D       G  (ů)  Emi D    Cmaj      Hmi      Emi</span>
    Ptáci krouží a neznají strach  měl jsem rád starý dům jeho práh
<span class="objectLine">R:</span>
<span class="chordLine">(rhythm)  Ami     D            G         Emi</span>
   Hledám dům holubí, kdopak z vás cestu ví
<span class="chordLine">         Ami       D         G</span>
   míval stáj roubenou, bílý štít.
<span class="chordLine">          Ami     D       G         Emi</span>
   Kde je dům holubí a ta dívka kde spí
<span class="chordLine">            Ami         Hmi          Emi A Emi</span>
   vždyť to ví, že jsem chtěl pro ni žít.

<span class="chordLine">  Emi  D  Cmaj      Hmi   Emi     D Cmaj       Hmi       Emi  </span>
3. Sdílný déšť vypráví okapům, bláhový, kdo hledá tenhle dům.
<span class="chordLine">   G D  G          D         G    Emi D  Cmaj    Hmi         Emi</span>
   Odrůstáš chlapeckým střevícům, ne  slyšíš holubích křídel šum.

<span class="chordLine">Emi  D Cmaj    Hmi     Emi   D Cmaj     Hmi      Emi  </span>
4. Nabízej úplatou cokoli, nepojíš cukrových homolí.
<span class="chordLine">   G D   G         D        G   Emi D  Cmaj      Hmi   Emi</span>
   Můžeš mít třeba zrak sokolí, nes patříš ztracené údolí.
<span class="objectLine">R:</span>
<span class="chordLine">(violin)  Ami     D            G         Emi</span>
   Hledám dům holubí, kdopak z vás cestu ví
<span class="chordLine">         Ami       D         G</span>
   míval stáj roubenou, bílý štít.
<span class="chordLine">(rhythm)  Ami     D       G         Emi</span>
   Kde je dům holubí a ta dívka kde spí
<span class="chordLine">            Ami         Hmi          Emi A Emi</span>
   vždyť to ví, že jsem chtěl pro ni žít.

<span class="chordLine">  Emi  D  Cmaj     Hmi        Emi (ů) D   Cmaj    Hmi       Emi  </span>
   Zpívám ptákům a zvlášť holubům, stával v údolí mém starý dům
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
