<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Simon_Garfunkel-America.C.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Simon &amp; Garfunkel - America</span>
                              <a href="https://youtu.be/Eo2ZsAOlvEM">https://youtu.be/Eo2ZsAOlvEM</a>
<span class="objectLine">Orig: D - Kapo: 2</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [: C   /H   /A  /G  F  Fadd4 F Fadd4 F :]</span>
      mmmmmmm
<span class="chordLine">   C         /H           /A        /G         F     Fadd4 F Fadd4 F</span>
1. Let us be lovers we'll marry our fortunes together
<span class="chordLine">   C             /H          Ami               Emi7</span>
   I've got some real estate here in my bag
<span class="chordLine">                          A              Emi7          A7</span>
   So we bought a pack of cigarettes and Miss Wagner's pies
<span class="chordLine">       D      C      G         C /H  /A /G  F   Fadd4 F Fadd4 F</span>
   and walked off to look for Ame  rica

<span class="chordLine">   C         /H         /A        /G           F        Fadd4 F Fadd4 F</span>
2. &quot;Kathy&quot; I said as we boarded a Greyhound in Pittsburgh
<span class="chordLine">   C        /H           Ami</span>
   Michigan seems like a dream to me now
<span class="chordLine">   G</span>
   it took me four days to hitchhike from Saginaw
<span class="chordLine">             D    G       D         Cmaj C6   Bmaj</span>
             I've come to look for Ameri ca
<span class="objectLine">R:</span>
<span class="chordLine">                                 C6             Cmaj</span>
   Laughing on the bus   playing games with the faces
<span class="chordLine">   Bmaj                                         Cmaj</span>
   she said the man in the gabardine suit was a spy
<span class="chordLine">   F                      Fmaj               C     /H  /A /G Fmaj</span>
   I said &quot;Be careful his bowtie is really a cam'ra&quot;

<span class="chordLine">   C         /H        /A              /G        F      Fadd4 F Fadd4 F</span>
3. Toss me a cigarette I think there's one in my raincoat
<span class="chordLine">   C             /H          Ami               Emi7</span>
   We smoked the last one an hour ago
<span class="chordLine">                      A       Emi7             A7</span>
   So I looked at the scenery she read her magazine
<span class="chordLine">         D    C    G       C /H    /A    /G  F   Fadd4 F Fadd4 F</span>
   and d'moon rose over an o   pen field.

<span class="chordLine">   C          /H           /A       /G           F      Fadd4 F Fadd4 F</span>
4. &quot;Kathy I'm lost&quot; I said though I knew she was sleeping
<span class="chordLine">       C         /H         Ami</span>
   I'm empty and aching and I don't know why
<span class="chordLine">   G</span>
   Counting the cars on the New Jersey Turnpike
<span class="chordLine">           [:3x D    G      D         Cmaj C6 :]</span>
   they've      all come to look for Ameri ca
<span class="objectLine">O:</span>
<span class="chordLine">  [:   C  /H   /A  /G  Dmi /C  G7   (fade) :]</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
