<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Simon_Garfunkel-America.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Simon &amp; Garfunkel - America</span>
                              <a href="https://youtu.be/Eo2ZsAOlvEM">https://youtu.be/Eo2ZsAOlvEM</a>
<span class="objectLine">Orig: D - Kapo: 7</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [: G   /F#  /E  /D  C  Cadd4 C Cadd4 C :]</span>
      mmmmmmm
<span class="chordLine">   G         /F#          /E        /D         C     Cadd4 C Cadd4 C</span>
1. Let us be lovers we'll marry our fortunes together
<span class="chordLine">   G             /F#         Emi               Hmi7</span>
   I've got some real estate here in my bag
<span class="chordLine">                          E              Hmi7          E7</span>
   So we bought a pack of cigarettes and Miss Wagner's pies
<span class="chordLine">       A      G      D         G /F# /E /D  C   Cadd4 C Cadd4 C</span>
   and walked off to look for Ame  rica

<span class="chordLine">   G         /F#        /E        /D           C        Cadd4 C Cadd4 C</span>
2. &quot;Kathy&quot; I said as we boarded a Greyhound in Pittsburgh
<span class="chordLine">   G        /F#          Emi</span>
   Michigan seems like a dream to me now
<span class="chordLine">   D</span>
   it took me four days to hitchhike from Saginaw
<span class="chordLine">             A    D       A         Gmaj G6   Fmaj</span>
             I've come to look for Ameri ca
<span class="objectLine">R:</span>
<span class="chordLine">                                 G6             Gmaj</span>
   Laughing on the bus   playing games with the faces
<span class="chordLine">   Fmaj                                         Gmaj</span>
   she said the man in the gabardine suit was a spy
<span class="chordLine">   C                      Cmaj               G     /F# /E /D Cmaj</span>
   I said &quot;Be careful his bowtie is really a cam'ra&quot;

<span class="chordLine">   G         /F#       /E              /D        C      Cadd4 C Cadd4 C</span>
3. Toss me a cigarette I think there's one in my raincoat
<span class="chordLine">   G             /F#         Emi               Hmi7</span>
   We smoked the last one an hour ago
<span class="chordLine">                      E       Hmi7             E7</span>
   So I looked at the scenery she read her magazine
<span class="chordLine">         A    G    D       G /F#   /E    /D  C   Cadd4 C Cadd4 C</span>
   and d'moon rose over an o   pen field.

<span class="chordLine">   G          /F#          /E       /D           C      Cadd4 C Cadd4 C</span>
4. &quot;Kathy I'm lost&quot; I said though I knew she was sleeping
<span class="chordLine">       G         /F#        Emi</span>
   I'm empty and aching and I don't know why
<span class="chordLine">   D</span>
   Counting the cars on the New Jersey Turnpike
<span class="chordLine">           [:3x A    D      A         Gmaj G6 :]</span>
   they've      all come to look for Ameri ca
<span class="objectLine">O:</span>
<span class="chordLine">  [:   G  /F#  /E  /D  Ami /G  D7   (fade) :]</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
