<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Sixto_Rodriquez-I_Think_of_You.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
.noteLine { color: #008700; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Sixto Rodriguez - I Think of You</span>
                                 <a href="https://youtu.be/WGESrgMDm5k">https://youtu.be/WGESrgMDm5k</a>
<span class="objectLine">Orig: Amaj</span>

<span class="objectLine">I:</span>
<span class="chordLine">   E7 Amaj(4x) Hmi7(4x)  Amaj     Amaj    Amaj    Amaj       Hmi</span>
<span class="noteLine">♪                         C#C# HH AA G#G# F#F# EE C#C# C#C#  F#_G#_F#</span>
<span class="chordLine">                                            Amaj</span>
<span class="noteLine">♪  vH ^A H D F# G# A A_H H H_C# C#_D_C# D_E EDE</span>
<span class="chordLine">   Amaj</span>
1. Just a song we shared I'll hear
<span class="chordLine">   Hmi7                      (Esus4    E)</span>
   Brings memories back when you were here
<span class="chordLine">   Amaj</span>
   Of your smile, your easy laughter
<span class="chordLine">           Hmi7</span>
           Of your kiss      those moments after
<span class="objectLine">R:</span>
<span class="chordLine">     Amaj                Hmi7                Amaj         Hmi7</span>
   I think of you    and think of you    and think of you

<span class="chordLine">   Amaj                           Hmi7</span>
2. Of the dreams we dream together  of the love we vowed would never
<span class="chordLine">   Amaj                             Hmi7</span>
   Melt like snowflakes  in the sun my days now end, as they begun

<span class="objectLine">R:</span>
<span class="chordLine">        Amaj                     Hmi7               Amaj         Hmi7</span>
   With thoughts of you    and I think of you   and think of you

<span class="objectLine">R2:</span>
<span class="chordLine">Hmi7                 C#mi7           Hmi7            C#mi7         E</span>
Down the streets I'd walk with you   seeing others doing things we do

<span class="chordLine">   Amaj</span>
3. Now these thoughts they're haunting me
<span class="chordLine">      Hmi7</span>
   Of how complete, I used to be
<span class="chordLine">   Amaj</span>
   And in these times that we're apart
<span class="chordLine">                Hmi7</span>
           I'll hear that song that breaks my heart
<span class="objectLine">R:</span>
<span class="chordLine">   Amaj                   Hmi7</span>
   And think of you and I think of you
<span class="chordLine">   Amaj                 Hmi7</span>
   And think of you and think of you
<span class="chordLine">   Amaj      Hmi7    Amaj   (fade)   Hmi7   Amaj      Hmi7</span>
   And I do
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
