<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Vlasta_Redl-Carodejova_pisen.G.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Vlasta Redl - Čarodějova píseň</span>
                                 <a href="https://youtu.be/zeo9FxM6aAA">https://youtu.be/zeo9FxM6aAA</a>
<span class="objectLine">Orig: D - Kapo: 7</span>

<span class="objectLine">I:</span>
<span class="noteLine">♪  A     D   H   G  Eb F  D</span>

<span class="noteLine">♪  A      D                 A       G         F      D</span>
   Leží a spí tam slabounká tichá a já ji mám vzít a nést
<span class="chordLine">             D(flag)           G/F       /Eb           /F     G</span>
Koberci květů  někam do jiných světů jen pryč z těchto měst a hvězd

<span class="chordLine">    Ami               Emi        F    G               Dmi</span>
Kde zas bude tančit a na zlou si hrát od smíchu uplakaná
<span class="chordLine">      Ami                Emi7   /F   G        /F</span>
A kde vlasy si nechá zas divoce vlát do větru co po ní
<span class="chordLine">C        Ami7   F     C B Ab</span>
vůně pak uklidí rád

<span class="chordLine">Dsus2            Emi    Dmi7    G/Eb       /F       G</span>
Leží a spí tam a já nepospícham říct jí že vypršel  čas ... čas
<span class="chordLine">D                     Emi        Dmi7        G/Eb     /F       G</span>
slibů a chyb jak bych chránil ji líp kdybych věděl že potká mě zas

<span class="chordLine">       Ami                Emi     F      G                  Dmi7</span>
Teď už jen její tíhu smím na sebe brát a doufat že zláme mi vaz
<span class="chordLine">         Ami             Emi     F            G       /F</span>
Abych se nemohl vrátit a na věky lhát že jsem nenašel nepoznal
<span class="chordLine">C           Ami7     F     C  B  Ab</span>
nic víc než jen její hlas

<span class="chordLine">Dsus2               Emi     /F       G/Eb      /F    G</span>
Leží a spí tam a já prším a svítám a davy jdou skrze nás
<span class="chordLine">Dsus2               Emi     F   G/Eb      /F           G  </span>
A s očima do ó celá člověčí zoo zdráhá se přijmout ten vzkaz

<span class="chordLine">      Ami7             Emi       F     G               Dmi7</span>
Že se loučí a vrací se do jiných let a do jiných koloběhů
<span class="chordLine">        Ami               Emi     F     G          Dmi7    Ami7</span>
A až se poslední plamínek promění v led vytrysknou gejzíry sluncí
<span class="chordLine">   Emi     F      C  B  Ab</span>
až za onen svět

<span class="chordLine">Dsus2            Emi    F       G/Eb     /F      G</span>
Leží a spí tam a já nepospícham říct jí  vypršel čas

<span class="objectLine">O:</span>
<span class="chordLine">Dsus2   Emi7 (flag)  F  G/Eb  /F  G</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
