<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Vlasta_Redl-Opet_na_vylete.Ami.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Vlasta Redl - Opět na výletě</span>
                              <a href="https://youtu.be/3zMU9v8NIzw">https://youtu.be/3zMU9v8NIzw</a>
<span class="objectLine">Orig: Ami</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [:Xx  Ami /^F Ami G/A       /E /G    :]</span>

<span class="chordLine">Ami       /F  Ami      G/A       /E /G Ami               /F     Ami        G/A</span>
   Říkali     že už tě neuvidím          a chtěli slyšet jména    nějakých dalších lidí
<span class="chordLine">Dmi           /C         F         /F /E Dmi               C           F        /F /G /G#</span>
Ale já nikoho neznám ani tebe milá          vím jen že jsi pryč žes mě opustila

<span class="chordLine">Ami      /F Ami       G/A            /E /G   Ami            /F  Ami        G/A</span>
   Říkali   že to mám pustit z hlavy           a chodit víc ven že mám jen jedno zdraví
<span class="chordLine">Dmi          /H    /C      F          /G /G# Ami   /F  Ami      G/A            /A /A /E /G</span>
Ale já nemám zájem o žádné uzdravení         říkali      že čas všechno spraví

<span class="chordLine">Asus2          Dsus2            E           E D</span>
   Tak konečně mám zas    aspoň po starostech
<span class="chordLine">A          D             E</span>
   Co bude zítra    a co potom a jak je to prosté

<span class="chordLine">Hmi7       Asus2            D             /D /C# Hmi7          Asus2         D</span>
  Zas můžu lhát a chodit si kam chci domů            a do rána psát o tom že není komu

<span class="objectLine">I: (12. fret)</span>
<span class="chordLine">     A      F#mi D E F#mi       A      F#mi D E F#mi      F#mi(14)     F#mi D E F#mi</span>
<span class="chordLine">     F#mi(14)   C#   E F# C# D F#</span>

<span class="chordLine">G            /C             G          G F C               F      C          G        G C</span>
  Hrajte mi blues za to že se mnou byla      za každou mou půlnoc z které mě probudila
<span class="chordLine">Dmi          C              F            C  Dmi         C           F</span>
   Hrajte mi blues že aspoň našli jsme se      a že mám rozum který všechno snese   uó

<span class="chordLine">C           F     C       G           G F C            /F      C        G      G C</span>
  Hrajte mi blues za moje skvělé plány      že už budu hodný a na prstě omotaný
<span class="chordLine">Dmi         C                 F         C Dmi            C           F</span>
  Hrajte mi blues ať si s ním zacpu uši      ať neslyším ticho co mi zbylo v duši   uó

<span class="objectLine">I:</span>
<span class="chordLine">     A  D  A  E          A   A  D  A  E</span>

<span class="chordLine">Hmi          F#mi/C#        Dsus2      /D /C#    Hmi           F#mi/C#       Dsus2</span>
   Hrajte mi blues za tu co za to stála              hrajte mi blues i kdyby jenom lhala
<span class="chordLine">/D /C# Hmi       F#mi/C#               Dsus2        </span>
          Hrajte mi blues že na tomhle krásném světě

<span class="chordLine">A        Hmi        F#mi/C#          Dsus2</span>
Už se mi nechce být jinak než jen na výletě

<span class="objectLine">O:</span>
<span class="chordLine">    [:Xx  Ami /^F Ami G/A       /E /G    :]  Ami /^F Ami  G</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
