<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Vlasta_Redl-Prijdu_hned.D.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Vlasta Redl - Přijdu hned</span>
                            <a href="https://youtu.be/IoNa-QPmOfI">https://youtu.be/IoNa-QPmOfI</a>
<span class="objectLine">Orig: D</span>

<span class="objectLine">Tuning: D A D G A D</span>

<span class="chordLine">   D5</span>
1. Tady je kruh, tady je dvůr, tady bydlí
   moje pýcha a štěstí naposled,
   tady jsou knížky, tady svíce,
   tady hrnky, tady lžíce,
   tady je klíč, až půjdeš pryč, přijdu hned.
<span class="objectLine">I:</span>
<span class="chordLine">   Dadd4    A57    Gadd2 /F# Emi7    Hmiadd2   Gadd2  Aadd4</span>
<span class="chordLine">   Gadd2    Hmiadd2  Emi7 /F#  Gadd2    Dadd4  Aadd4  Dadd4</span>
<span class="chordLine"> </span>
<span class="chordLine">            Dadd4        A7add4      Gadd2 /F# Emi7</span>
2. Tohle je les, dole je vřes a tudy sever,
<span class="chordLine">           Hmiadd2     Gadd2      A7add4</span>
   a téhle cesty už je konec na dohled,
<span class="chordLine">   D        Gadd2         Hmiadd2</span>
   tohle je Zlín a támhle blízko,
<span class="chordLine">            Emi7       /F#     Gadd2</span>
   to už je Melbourne, San Francisco,
<span class="chordLine">            Dadd4         Aadd4        Dadd4 A7add4 Dadd4</span>
   sedni si sem, někde tu jsem, přijdu hned.
<span class="objectLine">I:</span>
<span class="chordLine">   Dadd4    A57    Gadd2 /F# Emi7    Hmiadd2   Gadd2  Aadd4</span>
<span class="chordLine">   Gadd2    Hmiadd2  Emi7 /F#  Gadd2    Dadd4  Aadd4  Dadd4</span>
<span class="chordLine"> </span>
<span class="chordLine">            Dadd4          A7add4        Gadd2 /F# Emi7</span>
3. Tohle je stůl, tohle je čaj, tohle je papír
<span class="chordLine">         Hmiadd2        Gadd2    A7add4</span>
   mávni tužkou a tvoji mrtví ožijí
<span class="chordLine">   Dadd4     Gadd2        Hmiadd2</span>
   je to tak snadné až to mrzí
<span class="chordLine">            Emi7          Gadd2</span>
   že nejde chtít být tak drzý
<span class="chordLine">           Dadd4         A7add4        Emi7</span>
   stvořit si svět jenom z vět a melodií
<span class="objectLine">O:</span>
<span class="chordLine">    Dadd4    Aadd4 Dadd4    Aadd4 Dadd4   Aadd4 Dadd4</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
