<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/WhyLars-Men_on_the_bench.Dmi.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">WhyLars - Man on the bench</span>

<span class="objectLine">Orig: Dmi</span>

<span class="objectLine">I:</span>
<span class="chordLine">   (bass)</span>
<span class="noteLine">♪  [: C    C  H  C    C  H  C    C  H  C C C C C :]</span>
<span class="chordLine">   Dmi                               C#mi</span>
<span class="chordLine">   (guitar)</span>
<span class="noteLine">♪  [: A D F E   F D A A D F E   F D   G# C# E E   E C# G# G# C# E E      :]</span>

<span class="chordLine">   Dmi                               C#mi</span>
1. Nobody see him, nobody cares, the man on the bench
<span class="chordLine">   Dmi                           C#mi</span>
   Maybe he ask for a cigarette  or for some exchange
<span class="chordLine">   Dmi                                  C#mi</span>
   You don't feel him, you don't try to spend a time with him
<span class="chordLine">   Dmi                          C#mi</span>
   You don't know he had a life   before your own begin

<span class="objectLine">R:</span>
<span class="chordLine">   Asus2 Ami    D       Dsus4 D     Asus2 Ami  D      Dsus4 D</span>
             He was a police  man              fourty years
<span class="chordLine">   Asus2 Ami    D     Dsus4 D     Emi</span>
             He got a fami  ly       but they also disappear

<span class="chordLine">       Dmi                                        C#mi</span>
2. The man on the bench - he know who you are, he see you every day
<span class="chordLine">      Dmi                                    C#mi         </span>
   He see that thing when it was his time to have a normal day
<span class="chordLine">   Dmi                                C#mi</span>
   Wake up the kids, have a good job, also a good woman too
<span class="chordLine">     Dmi                                              C#mi</span>
   Invite him for something, it could be a dance in a obliding swimming pool

<span class="objectLine">R: 2X</span>
<span class="chordLine">   Asus2 Ami    D       Dsus4 D     Asus2 Ami  D         Dsus4 D</span>
             He was a police  man              shot four times
<span class="chordLine">   Asus2 Ami    D        Dsus4 D     Emi</span>
             He lost his fee   lings   in his leg and in his right arm

<span class="objectLine">I:</span>
<span class="chordLine">   Ami                 D          Ami         D</span>
<span class="noteLine">♪  E G G E G  A  Aum G A    H H H H  A G G A  E</span>
<span class="chordLine">   Ami                                    D           Emi</span>
<span class="noteLine">♪  E G A A   A   BAGE BAGE BAGE BAGE BAGE A A H H  H  H A A G G</span>
<span class="chordLine">   G             F#    F              E    G             F#    F              E</span>
<span class="noteLine">♪  G G G G G G G F#    F F F F F F# F E    G G G G G G G F#    F F F F F F# F E D</span>

<span class="objectLine">R: 2X</span>
<span class="chordLine">   Asus2 Ami    D       Dsus4 D     Asus2 Ami  D         Dsus4 D</span>
             He was a police  man              shot four times
<span class="chordLine">   Asus2 Ami    D        Dsus4 D     Emi</span>
             He lost his fee   lings   in his leg and in his right arm
<span class="noteLine">♪  A D F E   F D D</span>
<span class="chordLine">                    Dmiadd2</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
