<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/WhyLars-Gonna_get_you.E.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">WhyLars - Gonna get you</span>
                        <a href="https://bandzone.cz/whylarssupportbycz">https://bandzone.cz/whylarssupportbycz</a>
<span class="objectLine">Orig: E</span>

<span class="objectLine">I:</span>
<span class="chordLine">   [:  E E     C#mi C#mi    H H     A A  H H    :]</span>

<span class="chordLine">   E                                              C#mi</span>
1. Gonna get you, know what's pain come after You make me feel so good
<span class="chordLine">      H                                                 A</span>
   My feed is growing and my head is getting bigger The sun is shining
<span class="chordLine">          H                          E</span>
   I will pull on the trigger If you know me, if you give me a chance
<span class="chordLine">      C#mi                                    H</span>
   to see what's coming after this day I will cut in your face,
<span class="chordLine">                                   A                  H</span>
   with my little spoon and I will    hit you on this    afternoon
<span class="chordLine">   E  (scratch down)</span>

<span class="objectLine">R:</span>
<span class="chordLine">   Emi</span>
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="chordLine">   Ami</span>
<span class="noteLine">♪  A         A        ^G   A          vA    A  ^G   A      vA   A   ^G A   C  A    G    A</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="chordLine">   Emi</span>
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="chordLine">   Ami</span>
<span class="noteLine">♪  A         A        ^G   A          vA    A  ^G   A      vA   A   ^G A   C  A    G    A</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down

<span class="chordLine">         E                                C#mi</span>
2. I got nothing to say to the system The system do nothing to me
<span class="chordLine">   H                               A                        H</span>
   Why can somebody do nothing The blind faces just want to see
<span class="chordLine">         E                                        C#mi</span>
   Think positive if you want to be a star In the black book of dead people, aha
<span class="chordLine">         H                                        A                         H</span>
   Think positive if you want to be a star In the black book of dead, dead people, aha
<span class="objectLine">I:</span>
<span class="chordLine">   [:  E E     C#mi C#mi    H H     A A  H H    :]</span>


<span class="chordLine">   E                                              C#mi</span>
1. Gonna get you, know what's pain come after You make me feel so good
<span class="chordLine">      H                                                 A</span>
   My feed is growing and my head is getting bigger The sun is shining
<span class="chordLine">          H                          E</span>
   I will pull on the trigger If you know me, if you give me a chance
<span class="chordLine">      C#mi                                    H</span>
   to see what's coming after this day I will cut in your face,
<span class="chordLine">                                   A                  H</span>
   with my little spoon and I will    hit you on this    afternoon, noon
<span class="chordLine">   E  (scratch down)</span>

<span class="objectLine">R:</span>
<span class="chordLine">   Emi</span>
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="chordLine">   Ami</span>
<span class="noteLine">♪  ??? A         A        ^G   A          vA    A  ^G   A      vA   A   ^G A   C  A    G    A</span>
<span class="chordLine">   Emi</span>
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
                                                                                   cha cha
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="chordLine">   Emi</span>
<span class="noteLine">♪  A         A        ^G   A          vA    A  ^G   A      vA   A   ^G A   C  A    G    A</span>
   Why can't somebody help me, please knock me down I just want you to cut me deep deep inside
<span class="noteLine">♪  E         E        ^D   E          vE    E  ^D   E      vE   E   ^D E   G  E    D    E</span>
   Why can't somebody just knock me down
<span class="chordLine">   E E E E E E E</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
