<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/WhyLars-Ucen_Drakula.Emi.html</title>
<meta name="Generator" content="Vim/9.1">
<meta name="plugin-version" content="vim9.0_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,no_foldcolumn,pre_wrap,prevent_copy=,use_input_for_pc=none">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Lars - Učeň Drákula</span>

<span class="objectLine">Orig: Fmi - Kapo 1</span>

<span class="objectLine">I:</span>
<span class="chordLine">   Emi /C /C# /C Emi      /C              /C#       /C</span>
                 Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty
<span class="chordLine">   Emi           D                        C                     Emi /C /C# /C</span>
1.               Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty
<span class="chordLine">   Emi           D                        C                     Emi /C /C# /C</span>
2.               Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty

<span class="objectLine">R:</span>
<span class="chordLine">  Ami                        C    G   D</span>
   But I cannot escape...
<span class="chordLine">                  Ami               D C</span>
   Jsem učeň Drákula
<span class="chordLine">                  Emi               G D</span>
   Jsem učeň Drákula
<span class="chordLine">                  Ami               D C</span>
   Jsem učeň Drákula
<span class="chordLine">                  Emi               G D</span>
   Jsem učeň Drákula            aaaaaaaa

<span class="chordLine">   Emi           D                        C                     Emi /C /C# /C</span>
3.               Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty
<span class="chordLine">   Emi           D                        C                     Emi /C /C# /C</span>
4.               Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty

<span class="objectLine">R:</span>

<span class="objectLine">Var:</span>
<span class="chordLine">   C            Ami     Emi     D</span>
   Now I know...
<span class="chordLine">   C                             Ami     Emi     D                      C</span>
   Now I have to pay the price...           that people that play in my band
<span class="chordLine">                  Emi    D</span>
   for I cannot escape

<span class="chordLine">   Emi</span>
5. In my head .....    so I can understand somthing

<span class="objectLine">R:</span>

<span class="objectLine">O:</span>
<span class="chordLine">      Ami                      C                           Emi    D</span>
      Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty
<span class="chordLine">      Ami                      C                           Emi    D</span>
      Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty

<span class="chordLine">     Emi</span>
6.   When I make this song .....
     Dup, dup ja jsem dobrý   Dup, dup, moje kalhoty
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
