<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Zavis-Chcanky.Dmi.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.noteLine { color: #008700; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Záviš - Chcánky</span>
                <a href="https://youtu.be/B3_lWGe4moY">https://youtu.be/B3_lWGe4moY</a>
<span class="objectLine">Orig: Dmi</span>

<span class="objectLine">I:</span>
<span class="chordLine">   A                Dmi                    A</span>
<span class="noteLine">♪  A G# A A# A G# A D     A G# A A# A G# A E</span>
<span class="chordLine">          C         B  B C B A</span>
<span class="noteLine">♪  A A# H C   C C H B  B C B A</span>

<span class="chordLine">                          Dmi                          A7</span>
Když člověk tmavé chcánky chčije, pane na nebesích, to zlý je
<span class="chordLine">C                                                    A</span>
  A když jsou chcánky hezky bílé, je to až neskonale milé
<span class="chordLine">                        Dmi                          A7</span>
Jeden náš známý ten měl chcánky žluté tak jako Zlaté stránky
<span class="chordLine">C                                                    A7</span>
  Není nad chcánky pěkně světlé U piva někde v čochu v teple

<span class="objectLine">R:</span>
<span class="chordLine">          Dmi               B                  A</span>
        Ó chcánky, proudící chcánky se strouhankou škubánky
<span class="chordLine">          Dmi               B               A</span>
        Ó chcánky, vychcané Hankou škubánky se strouhankou
<span class="objectLine">I:</span>
<span class="chordLine">   A       Dmi        A     C     B    B C B A</span>

<span class="chordLine">                  Dmi                      A7</span>
Země se dokolečka točí měchýře nalité jsou močí
<span class="chordLine">C                                                 A</span>
  Chlapci poklopce rozpínají mámy si v podřepu to dají
<span class="chordLine">                          Dmi                             A7</span>
Chcalo se, chčije a chcát bude, chcánky jsou světlé žluté rudé
<span class="chordLine">C                                                     A7</span>
  Chcánkama psi si značí trasy to by snad stačilo tak asi

<span class="chordLine">          Dmi               B                  A</span>
        Ó chcánky, třpytivé chcánky se strouhankou škubánky
<span class="chordLine">          Dmi               B               A</span>
        Ó chcánky, vychcané Hankou škubánky se strouhankou
<span class="chordLine">                 Dmi</span>
        škubánky se strouhankou
<span class="objectLine">O:</span>
<span class="chordLine">   A       Dmi        A     C     B    B C B A  Dmi</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
