<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/usr/devel/gitlab.com/chords-and-tabs/Zavis-Domorodka.A.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="chords">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.titleLine { color: #000000; font-weight: bold; }
.chordLine { color: #af0000; font-weight: bold; }
.objectLine { color: #005f87; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="titleLine">Záviš - Domorodka</span>
                         <a href="https://youtu.be/jqmcnGysyvc">https://youtu.be/jqmcnGysyvc</a>
<span class="objectLine">Orig: A</span>

<span class="chordLine">A                          Hmi</span>
     Domorodka mladá klečí v džungli tajemné
<span class="chordLine">E                         D            A</span>
   nečekejte prosím žádné verše dojemné
<span class="chordLine">                       Hmi             D          E            A</span>
nečekejte prosím žádný příběh složitý,  takový je předem zabitý

<span class="objectLine">R:</span>
<span class="chordLine">                Hmi  C#mi                 D E</span>
   Domorodka mladá,       domorodka mladá

<span class="chordLine">A                      Hmi</span>
Domorodka mladá vstane v hustém pralese,
<span class="chordLine">E                          D          A</span>
   vytře prdel mambou, nedoporučuje se
<span class="chordLine">                          Hmi         D           E          A</span>
protáhne se v pase, pak načeše banány   jebu na nějaký romány

<span class="objectLine">R:</span>
<span class="chordLine">                Hmi  C#mi                  D E</span>
   Domorodka mladá,       domorodka mladá,

<span class="chordLine">A                      Hmi</span>
Domorodka mladá již je očekávána,
<span class="chordLine">E                     D         A</span>
brzy bude v kmeni vybanánovánána
<span class="chordLine">                       Hmi          D           E          A</span>
Včera byla totiž pouze vyprstována, předevčírem však vylízána

<span class="objectLine">R:</span>
<span class="chordLine">                Hmi  C#mi                 D E</span>
   Domorodka mladá,       domorodka mladá

<span class="chordLine">A                   Hmi</span>
Domorodka mladá šukala po pralese,
<span class="chordLine">E                               D           A</span>
   skočil na ni statný šimpanz, nelekejte se
<span class="chordLine">                          Hmi             D             E          A</span>
Roztáhla mu fajfky, ten nezklamal důvěru, já se z těhle končin poseru

<span class="objectLine">R:</span>
<span class="chordLine">                Hmi  C#mi                  D E</span>
   Domorodka mladá,       domorodka mladá
<span class="chordLine">A               Hmi  C#mi            D                A</span>
   Domorodka mladá,       faunomrdka stará, čimčarará
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
